##gff-version 3
O22173	fimo	polypeptide_motif	25	53	43.8	+	.	Name=3;ID=3-1-O22173;pvalue=4.2e-05;qvalue= 0.201;sequence=ASATPGIGVGGGGDGVTHGALCSLYVGDL;
Q8RXK6	fimo	polypeptide_motif	253	281	298	+	.	Name=3;ID=3-1-Q8RXK6;pvalue=1.42e-30;qvalue= 3.63e-26;sequence=LVGTPGRILDLTKKGVCVLKDCSVLVMDE;
Q8RXK6	fimo	polypeptide_motif	261	289	45.2	+	.	Name=3;ID=3-2-Q8RXK6;pvalue=2.98e-05;qvalue= 0.201;sequence=LDLTKKGVCVLKDCSVLVMDEADKLLSQE;
O49160	fimo	polypeptide_motif	802	830	48.1	+	.	Name=3;ID=3-1-O49160;pvalue=1.55e-05;qvalue= 0.119;sequence=ESRTGGGGLDLSSRRRDNNQDYAGAASGG;
O49160	fimo	polypeptide_motif	685	713	41.5	+	.	Name=3;ID=3-2-O49160;pvalue=7.09e-05;qvalue= 0.32;sequence=EVLNSLEVWRLLKNRDSILDMVKDRIKEE;
Q94A52	fimo	polypeptide_motif	157	185	238	+	.	Name=3;ID=3-1-Q94A52;pvalue=1.6e-24;qvalue= 1.53e-20;sequence=VSGTPGRVCDMIKRRSLRTRAIKLLILDE;
Q94AD9	fimo	polypeptide_motif	129	157	43.8	+	.	Name=3;ID=3-1-Q94AD9;pvalue=4.14e-05;qvalue= 0.201;sequence=VIGLPMRLGEKPCPYYLRTGTCRFGVACK;
Q8LA13	fimo	polypeptide_motif	283	311	262	+	.	Name=3;ID=3-1-Q8LA13;pvalue=5.87e-27;qvalue= 9e-23;sequence=LVATPGRLNDLLERARVSMQMIRFLALDE;
Q8W4R3	fimo	polypeptide_motif	292	320	256	+	.	Name=3;ID=3-1-Q8W4R3;pvalue=2.76e-26;qvalue= 3.02e-22;sequence=VIATPGRLIDMLECQHTNLKRVTYLVLDE;
O64624	fimo	polypeptide_motif	420	448	44.6	+	.	Name=3;ID=3-1-O64624;pvalue=3.44e-05;qvalue= 0.201;sequence=NTCTYNAVLSLLGKKSRSNEMIKMLCDMK;
Q9ZUU3	fimo	polypeptide_motif	631	659	44.9	+	.	Name=3;ID=3-1-Q9ZUU3;pvalue=3.21e-05;qvalue= 0.201;sequence=VEEALGRIDLLNQNGHTADLDSLLSVLSE;
Q9M2E0	fimo	polypeptide_motif	246	274	331	+	.	Name=3;ID=3-1-Q9M2E0;pvalue=8.29e-34;qvalue= 6.36e-29;sequence=LVGTPGRILDLTKKGVCVLKDCAMLVMDE;
Q9M2E0	fimo	polypeptide_motif	254	282	43.8	+	.	Name=3;ID=3-2-Q9M2E0;pvalue=4.11e-05;qvalue= 0.201;sequence=LDLTKKGVCVLKDCAMLVMDEADKLLSAE;
P41377	fimo	polypeptide_motif	161	189	257	+	.	Name=3;ID=3-1-P41377;pvalue=2.17e-26;qvalue= 2.77e-22;sequence=VVGTPGRVFDMLRRQSLRPDCIKMFVLDE;
O22243	fimo	polypeptide_motif	117	145	52.5	+	.	Name=3;ID=3-1-O22243;pvalue=5.57e-06;qvalue= 0.0475;sequence=LFKTAGVLLDEMLDKGLNALKYKVIILDE;
Q9M2F9	fimo	polypeptide_motif	278	306	266	+	.	Name=3;ID=3-1-Q9M2F9;pvalue=2.54e-27;qvalue= 4.87e-23;sequence=LVATPGRLNDLLERGRVSLQMVRFLALDE;
Q39165	fimo	polypeptide_motif	63	91	40.3	+	.	Name=3;ID=3-1-Q39165;pvalue=9.4e-05;qvalue= 0.401;sequence=VVGSLLALAGLLLAGSVIGLMVALPLFLL;
Q94BV4	fimo	polypeptide_motif	276	304	316	+	.	Name=3;ID=3-1-Q94BV4;pvalue=2.25e-32;qvalue= 8.61e-28;sequence=LVGTPGRILDLAKKGVCVLKDCAMLVMDE;
