#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
3	Q9M2E0	246	274	+	96.8929	8.29e-34	6.36e-29	LVGTPGRILDLTKKGVCVLKDCAMLVMDE
3	Q94BV4	276	304	+	95.3571	2.25e-32	8.61e-28	LVGTPGRILDLAKKGVCVLKDCAMLVMDE
3	Q8RXK6	253	281	+	92.75	1.42e-30	3.63e-26	LVGTPGRILDLTKKGVCVLKDCSVLVMDE
3	Q9M2F9	278	306	+	85.25	2.54e-27	4.87e-23	LVATPGRLNDLLERGRVSLQMVRFLALDE
3	Q8LA13	283	311	+	83.9762	5.87e-27	9e-23	LVATPGRLNDLLERARVSMQMIRFLALDE
3	P41377	161	189	+	81.6786	2.17e-26	2.77e-22	VVGTPGRVFDMLRRQSLRPDCIKMFVLDE
3	Q8W4R3	292	320	+	81.2262	2.76e-26	3.02e-22	VIATPGRLIDMLECQHTNLKRVTYLVLDE
3	Q94A52	157	185	+	74.2024	1.6e-24	1.53e-20	VSGTPGRVCDMIKRRSLRTRAIKLLILDE
3	O22243	117	145	+	-56.1548	5.57e-06	0.0475	LFKTAGVLLDEMLDKGLNALKYKVIILDE
3	O49160	802	830	+	-60.9524	1.55e-05	0.119	ESRTGGGGLDLSSRRRDNNQDYAGAASGG
3	Q8RXK6	261	289	+	-64.6548	2.98e-05	0.201	LDLTKKGVCVLKDCSVLVMDEADKLLSQE
3	Q9ZUU3	631	659	+	-65.0714	3.21e-05	0.201	VEEALGRIDLLNQNGHTADLDSLLSVLSE
3	O64624	420	448	+	-65.4524	3.44e-05	0.201	NTCTYNAVLSLLGKKSRSNEMIKMLCDMK
3	Q9M2E0	254	282	+	-66.381	4.11e-05	0.201	LDLTKKGVCVLKDCAMLVMDEADKLLSAE
3	Q94AD9	129	157	+	-66.4167	4.14e-05	0.201	VIGLPMRLGEKPCPYYLRTGTCRFGVACK
3	O22173	25	53	+	-66.4881	4.2e-05	0.201	ASATPGIGVGGGGDGVTHGALCSLYVGDL
3	O49160	685	713	+	-69.0357	7.09e-05	0.32	EVLNSLEVWRLLKNRDSILDMVKDRIKEE
3	Q39165	63	91	+	-70.5238	9.4e-05	0.401	VVGSLLALAGLLLAGSVIGLMVALPLFLL
