##gff-version 3
P51430	fimo	polypeptide_motif	175	203	40.7	+	.	Name=1;ID=1-1-P51430;pvalue=8.55e-05;qvalue= 0.0754;sequence=SKAPKIQRLVTPLTLQRKRARIADKKKRI;
Q93W34	fimo	polypeptide_motif	211	239	286	+	.	Name=1;ID=1-1-Q93W34;pvalue=2.61e-29;qvalue= 5.02e-25;sequence=TGRSKGYGFVRFADESEQIRAMTEMNGQY;
Q93W34	fimo	polypeptide_motif	117	145	64.4	+	.	Name=1;ID=1-2-Q93W34;pvalue=3.61e-07;qvalue= 0.000478;sequence=NGYSEGYGFIEFVNHATAERNLQTYNGAP;
Q9SAB3	fimo	polypeptide_motif	193	221	264	+	.	Name=1;ID=1-1-Q9SAB3;pvalue=3.79e-27;qvalue= 4.15e-23;sequence=TGRTKGYGFVRFSDESEQIRAMTEMNGVP;
Q9SAB3	fimo	polypeptide_motif	99	127	 81	+	.	Name=1;ID=1-2-Q9SAB3;pvalue=7.99e-09;qvalue= 1.39e-05;sequence=TGQVEGYGFIEFASHAAAERVLQTFNNAP;
Q9SAB3	fimo	polypeptide_motif	292	320	63.9	+	.	Name=1;ID=1-3-Q9SAB3;pvalue=4.07e-07;qvalue= 0.00053;sequence=IPAGKRCGFVQFSEKSCAEEALRMLNGVQ;
Q0WW84	fimo	polypeptide_motif	240	268	213	+	.	Name=1;ID=1-1-Q0WW84;pvalue=4.78e-22;qvalue= 2.62e-18;sequence=TGRSKGYGFVRFGDENERSRALTEMNGAY;
Q0WW84	fimo	polypeptide_motif	145	173	79.7	+	.	Name=1;ID=1-2-Q0WW84;pvalue=1.06e-08;qvalue= 1.74e-05;sequence=TSQSEGYGFVEFLSRAAAEEVLQNYSGSV;
Q0WW84	fimo	polypeptide_motif	352	380	77.2	+	.	Name=1;ID=1-3-Q0WW84;pvalue=1.92e-08;qvalue= 3e-05;sequence=IPVGKGCGFVQFADRKSAEDAIESLNGTV;
Q9FXA2	fimo	polypeptide_motif	363	391	152	+	.	Name=1;ID=1-1-Q9FXA2;pvalue=6.91e-16;qvalue= 2.79e-12;sequence=SGVSRGSGFVAFSTPEEATRAITEMNGKM;
Q9FXA2	fimo	polypeptide_motif	169	197	110	+	.	Name=1;ID=1-2-Q9FXA2;pvalue=1.09e-11;qvalue= 2.69e-08;sequence=SGQSKGYGFVQYDTDEAAQGAIDKLNGML;
Q9FXA2	fimo	polypeptide_motif	260	288	93.8	+	.	Name=1;ID=1-3-Q9FXA2;pvalue=4.13e-10;qvalue= 9.07e-07;sequence=EGKSKGFGFVNFENSDDAARAVDALNGKT;
Q9FXA2	fimo	polypeptide_motif	82	110	80.2	+	.	Name=1;ID=1-4-Q9FXA2;pvalue=9.56e-09;qvalue= 1.6e-05;sequence=TRRSLGYGYVNYATPQDASRALNELNFMA;
Q9FPJ8	fimo	polypeptide_motif	192	220	289	+	.	Name=1;ID=1-1-Q9FPJ8;pvalue=1.22e-29;qvalue= 3.13e-25;sequence=TGRSKGYGFVRFADENEQMRAMTEMNGQY;
Q9FPJ8	fimo	polypeptide_motif	97	125	92.5	+	.	Name=1;ID=1-2-Q9FPJ8;pvalue=5.59e-10;qvalue= 1.16e-06;sequence=TGQSEGYGFIEFVSHSVAERVLQTYNGAP;
Q9LQI9	fimo	polypeptide_motif	176	204	254	+	.	Name=1;ID=1-1-Q9LQI9;pvalue=4e-26;qvalue= 3.07e-22;sequence=TGRSRGFGFVSFRNQQDAQTAIDEITGKW;
Q9LQI9	fimo	polypeptide_motif	293	321	80.2	+	.	Name=1;ID=1-2-Q9LQI9;pvalue=9.47e-09;qvalue= 1.6e-05;sequence=VQRDKGFGFVRYSTHVEAALAIQMGNTHS;
Q9LQI9	fimo	polypeptide_motif	87	115	40.8	+	.	Name=1;ID=1-3-Q9LQI9;pvalue=8.24e-05;qvalue= 0.0735;sequence=RKEKSSYGFVHYFDRRSAGLAILSLNGRH;
Q9LJH8	fimo	polypeptide_motif	181	209	297	+	.	Name=1;ID=1-1-Q9LJH8;pvalue=1.9e-30;qvalue= 7.3e-26;sequence=TGRSRGFGFVSFRNQQDAQTAINEMNGKW;
Q9LJH8	fimo	polypeptide_motif	298	326	81.7	+	.	Name=1;ID=1-2-Q9LJH8;pvalue=6.69e-09;qvalue= 1.19e-05;sequence=VQRDKGFGFVRYNTHPEAALAIQMGNTQP;
Q9LJH8	fimo	polypeptide_motif	156	184	51.2	+	.	Name=1;ID=1-3-Q9LJH8;pvalue=7.59e-06;qvalue= 0.00845;sequence=TDATLYQSFSVFSSCSDARVMWDQKTGRS;
P42731	fimo	polypeptide_motif	160	188	137	+	.	Name=1;ID=1-1-P42731;pvalue=1.91e-14;qvalue= 6.67e-11;sequence=SGQSKGYGFVQYANEESAQKAIEKLNGML;
P42731	fimo	polypeptide_motif	251	279	112	+	.	Name=1;ID=1-2-P42731;pvalue=5.79e-12;qvalue= 1.48e-08;sequence=EGKSKGFGFVNFENADDAARAVESLNGHK;
P42731	fimo	polypeptide_motif	354	382	92.6	+	.	Name=1;ID=1-3-P42731;pvalue=5.43e-10;qvalue= 1.16e-06;sequence=NGTSKGSGFVAFATPEEATEAMSQLSGKM;
P42731	fimo	polypeptide_motif	73	101	85.3	+	.	Name=1;ID=1-4-P42731;pvalue=2.97e-09;qvalue= 5.7e-06;sequence=TRRSLGYGYVNFTNPQDAARAIQELNYIP;
F4I3B3	fimo	polypeptide_motif	251	279	199	+	.	Name=1;ID=1-1-F4I3B3;pvalue=1.11e-20;qvalue= 5.34e-17;sequence=TGRSKGYGFVRFGDENERSRAMTEMNGAF;
F4I3B3	fimo	polypeptide_motif	156	184	126	+	.	Name=1;ID=1-2-F4I3B3;pvalue=2.41e-13;qvalue= 7.72e-10;sequence=TCQSEGYGFVEFLSRSAAEEALQSFSGVT;
F4I3B3	fimo	polypeptide_motif	358	386	61.4	+	.	Name=1;ID=1-3-F4I3B3;pvalue=7.21e-07;qvalue= 0.000908;sequence=IPVGKGCGFVQFANRQSAEEAIGNLNGTV;
Q9FGS0	fimo	polypeptide_motif	150	178	216	+	.	Name=1;ID=1-1-Q9FGS0;pvalue=2.57e-22;qvalue= 1.52e-18;sequence=TDQSRGFGFVTMSTVEEAEKAVEKFNSFE;
Q9FGS0	fimo	polypeptide_motif	244	272	120	+	.	Name=1;ID=1-2-Q9FGS0;pvalue=1.06e-12;qvalue= 3.01e-09;sequence=TGRSRGFGFVQMSNENEVNVAIAALDGQN;
O23144	fimo	polypeptide_motif	485	513	43.8	+	.	Name=1;ID=1-1-O23144;pvalue=4.14e-05;qvalue= 0.0393;sequence=QAMERKKKLAEKAAAKAAIRAQKEAEKKE;
Q8RWN5	fimo	polypeptide_motif	44	72	142	+	.	Name=1;ID=1-1-Q8RWN5;pvalue=6.07e-15;qvalue= 2.22e-11;sequence=TGRSRGFGFITFADRRAMDESIREMHGRD;
Q8RWN5	fimo	polypeptide_motif	19	47	59.4	+	.	Name=1;ID=1-2-Q8RWN5;pvalue=1.14e-06;qvalue= 0.00141;sequence=TDRDLERAFSRFGDILDCQIMLERDTGRS;
Q9FVQ1	fimo	polypeptide_motif	334	362	73.6	+	.	Name=1;ID=1-1-Q9FVQ1;pvalue=4.31e-08;qvalue= 6.49e-05;sequence=DGSFRGFGHVEFASSEEAQKALEFHGRPL;
Q03250	fimo	polypeptide_motif	45	73	258	+	.	Name=1;ID=1-1-Q03250;pvalue=1.56e-26;qvalue= 1.5e-22;sequence=TGRSRGFGFVTFKDEKAMKDAIEGMNGQD;
Q8LFS6	fimo	polypeptide_motif	386	414	128	+	.	Name=1;ID=1-1-Q8LFS6;pvalue=1.6e-13;qvalue= 5.33e-10;sequence=TGVSKCFGFVSYDSQAAAQNAIDMMNGRH;
Q8LFS6	fimo	polypeptide_motif	142	170	56.4	+	.	Name=1;ID=1-2-Q8LFS6;pvalue=2.3e-06;qvalue= 0.00267;sequence=QQTSKGCAFLKYETKEQAVSAMESINGKH;
Q8LFS6	fimo	polypeptide_motif	361	389	43.9	+	.	Name=1;ID=1-3-Q8LFS6;pvalue=4.05e-05;qvalue= 0.0389;sequence=GDQELAAAFQSFGIVLSAKVFVDKATGVS;
Q9SYG4	fimo	polypeptide_motif	185	213	297	+	.	Name=1;ID=1-1-Q9SYG4;pvalue=1.9e-30;qvalue= 7.3e-26;sequence=TGRSRGFGFVSFRNQQDAQTAINEMNGKW;
Q9SYG4	fimo	polypeptide_motif	302	330	81.7	+	.	Name=1;ID=1-2-Q9SYG4;pvalue=6.69e-09;qvalue= 1.19e-05;sequence=VQRDKGFGFVRYNTHDEAALAIQMGNAQP;
Q9ZUU4	fimo	polypeptide_motif	128	156	219	+	.	Name=1;ID=1-1-Q9ZUU4;pvalue=1.23e-22;qvalue= 7.9e-19;sequence=TGRSRGFGFVTMSSVSEVEAAAQQFNGYE;
Q9ZUU4	fimo	polypeptide_motif	241	269	118	+	.	Name=1;ID=1-2-Q9ZUU4;pvalue=1.51e-12;qvalue= 4.13e-09;sequence=SGRSKGFGFVTYDSSQEVQNAIKSLDGAD;
O22173	fimo	polypeptide_motif	364	392	115	+	.	Name=1;ID=1-1-O22173;pvalue=2.98e-12;qvalue= 7.89e-09;sequence=SGTSKGSGFVAFSAASEASRVLNEMNGKM;
O22173	fimo	polypeptide_motif	170	198	108	+	.	Name=1;ID=1-2-O22173;pvalue=1.46e-11;qvalue= 3.51e-08;sequence=MGQSRGYGFVQFDTEDSAKNAIEKLNGKV;
O22173	fimo	polypeptide_motif	261	289	104	+	.	Name=1;ID=1-3-O22173;pvalue=4.33e-11;qvalue= 9.78e-08;sequence=DGKSRCFGFVNFENPEDAARAVEALNGKK;
O22173	fimo	polypeptide_motif	83	111	 85	+	.	Name=1;ID=1-4-O22173;pvalue=3.13e-09;qvalue= 5.87e-06;sequence=TNTSLGYGYVNYSNTDDAEKAMQKLNYSY;
Q9SX79	fimo	polypeptide_motif	235	263	281	+	.	Name=1;ID=1-1-Q9SX79;pvalue=8.4e-29;qvalue= 1.07e-24;sequence=TGRSKGYGFVRFGDENERTKAMTEMNGVK;
Q9SX79	fimo	polypeptide_motif	140	168	69.7	+	.	Name=1;ID=1-2-Q9SX79;pvalue=1.07e-07;qvalue= 0.000155;sequence=NGLSEGYGFVEFESHDVADKVLREFNGTT;
Q9SX79	fimo	polypeptide_motif	335	363	 65	+	.	Name=1;ID=1-3-Q9SX79;pvalue=3.15e-07;qvalue= 0.000424;sequence=IPVGKGCGFVQFVNRPNAEEALEKLNGTV;
Q9LKA4	fimo	polypeptide_motif	204	232	178	+	.	Name=1;ID=1-1-Q9LKA4;pvalue=1.66e-18;qvalue= 7.08e-15;sequence=TGKSRGFALFVYKTAEGAQAALADPVKVI;
Q9LKA4	fimo	polypeptide_motif	112	140	124	+	.	Name=1;ID=1-2-Q9LKA4;pvalue=4.06e-13;qvalue= 1.2e-09;sequence=TGKSKGYGFVTFMHVDGALLALKEPSKKI;
Q9LKA4	fimo	polypeptide_motif	87	115	47.7	+	.	Name=1;ID=1-3-Q9LKA4;pvalue=1.71e-05;qvalue= 0.0182;sequence=TTEGLRSLFSSYGDLEEAIVILDKVTGKS;
P92966	fimo	polypeptide_motif	31	59	72.6	+	.	Name=1;ID=1-1-P92966;pvalue=5.44e-08;qvalue= 8.04e-05;sequence=VDMKAGFAFVYMEDERDAEDAIRALDRFE;
P92966	fimo	polypeptide_motif	126	154	58.5	+	.	Name=1;ID=1-2-P92966;pvalue=1.42e-06;qvalue= 0.00173;sequence=VRIRRNFAFIQYEAQEDATRALDATNSSK;
Q9LPI5	fimo	polypeptide_motif	306	334	 44	+	.	Name=1;ID=1-1-Q9LPI5;pvalue=4.01e-05;qvalue= 0.0389;sequence=YQHSTRIAFVEFVMAESAIAALNCSGVVL;
Q9LES2	fimo	polypeptide_motif	177	205	125	+	.	Name=1;ID=1-1-Q9LES2;pvalue=3.32e-13;qvalue= 1.02e-09;sequence=SGKSKGYGFILYKSRSGARNALKQPQKKI;
Q9LES2	fimo	polypeptide_motif	282	310	106	+	.	Name=1;ID=1-2-Q9LES2;pvalue=2.33e-11;qvalue= 5.42e-08;sequence=TGRPKGFCLFVYKSSESAKRALEEPHKTF;
Q03251	fimo	polypeptide_motif	43	71	257	+	.	Name=1;ID=1-1-Q03251;pvalue=2.09e-26;qvalue= 1.79e-22;sequence=SGRSRGFGFVTFKDEKAMRDAIEEMNGKE;
Q9SX80	fimo	polypeptide_motif	237	265	281	+	.	Name=1;ID=1-1-Q9SX80;pvalue=8.4e-29;qvalue= 1.07e-24;sequence=TGRSKGYGFVRFGDENERTKAMTEMNGVK;
Q9SX80	fimo	polypeptide_motif	142	170	78.7	+	.	Name=1;ID=1-2-Q9SX80;pvalue=1.35e-08;qvalue= 2.16e-05;sequence=NGSSEGYGFVEFESHDVADKVLQEFNGAP;
Q9SX80	fimo	polypeptide_motif	337	365	 65	+	.	Name=1;ID=1-3-Q9SX80;pvalue=3.15e-07;qvalue= 0.000424;sequence=IPVGKGCGFVQFVNRPNAEEALEKLNGTV;
Q9SG10	fimo	polypeptide_motif	204	232	43.6	+	.	Name=1;ID=1-1-Q9SG10;pvalue=4.32e-05;qvalue= 0.0405;sequence=PNSVLRFAFIEFTNEEGARAALSMSGTVL;
Q8L3X8	fimo	polypeptide_motif	84	112	188	+	.	Name=1;ID=1-1-Q8L3X8;pvalue=1.58e-19;qvalue= 7.13e-16;sequence=SGQPRGFAFVEFVDAYDAGEAQRSMNRRS;
O48549	fimo	polypeptide_motif	175	203	41.5	+	.	Name=1;ID=1-1-O48549;pvalue=7.06e-05;qvalue= 0.0638;sequence=SKAPKIQRLVTPLTLQRKRARIADKKKKI;
Q9ASR1	fimo	polypeptide_motif	720	748	45.1	+	.	Name=1;ID=1-1-Q9ASR1;pvalue=3.05e-05;qvalue= 0.0308;sequence=TAKPRLLEPVYMVEIQAPEGALGGIYSVL;
Q39061	fimo	polypeptide_motif	153	181	224	+	.	Name=1;ID=1-1-Q39061;pvalue=4.01e-23;qvalue= 2.8e-19;sequence=TDRSRGFGFVTMGSIEEAKEAMQMFNSSQ;
Q39061	fimo	polypeptide_motif	256	284	142	+	.	Name=1;ID=1-2-Q39061;pvalue=6.04e-15;qvalue= 2.22e-11;sequence=TGRSRGFGFISFESAENVQSALATMNGVE;
O64624	fimo	polypeptide_motif	741	769	45.2	+	.	Name=1;ID=1-1-O64624;pvalue=3.03e-05;qvalue= 0.0308;sequence=TFVSGYTAMGMFAEIEDVIECMAKNDCRP;
Q94EH8	fimo	polypeptide_motif	143	171	 67	+	.	Name=1;ID=1-1-Q94EH8;pvalue=2e-07;qvalue= 0.000279;sequence=NGRPSGSAEVVYMRRSDAIQAMRKYNNVL;
Q9C909	fimo	polypeptide_motif	71	99	88.5	+	.	Name=1;ID=1-1-Q9C909;pvalue=1.4e-09;qvalue= 2.76e-06;sequence=TGRSRGFAFVTFTSTEEASNAMQLDGQDL;
Q93VI4	fimo	polypeptide_motif	139	167	54.6	+	.	Name=1;ID=1-1-Q93VI4;pvalue=3.45e-06;qvalue= 0.0039;sequence=FGQPKGFAYVEFVEVEAVQNSLILNESEL;
O81126	fimo	polypeptide_motif	34	62	 57	+	.	Name=1;ID=1-1-O81126;pvalue=1.97e-06;qvalue= 0.00237;sequence=ARRPPGYAFLDFEDPRDARDAIRALDGKN;
Q8W4I9	fimo	polypeptide_motif	249	277	44.6	+	.	Name=1;ID=1-1-Q8W4I9;pvalue=3.47e-05;qvalue= 0.0341;sequence=ACKNRGFIMVSYCDIRAAQNAARALQNKL;
Q9ZUU3	fimo	polypeptide_motif	292	320	50.8	+	.	Name=1;ID=1-1-Q9ZUU3;pvalue=8.38e-06;qvalue= 0.00907;sequence=TFNTMINGFCRFKKMDEAEKLFVEMKGNK;
Q9LYN7	fimo	polypeptide_motif	243	271	69.5	+	.	Name=1;ID=1-1-Q9LYN7;pvalue=1.11e-07;qvalue= 0.000158;sequence=AGKNRGFIMVSYYDIRAAQKAARALHGRL;
Q9LHP2	fimo	polypeptide_motif	74	102	75.3	+	.	Name=1;ID=1-1-Q9LHP2;pvalue=2.96e-08;qvalue= 4.54e-05;sequence=TGDPRGFGFIQFMDPADAAEAKHQMDGYL;
Q8LPS6	fimo	polypeptide_motif	347	375	46.5	+	.	Name=1;ID=1-1-Q8LPS6;pvalue=2.21e-05;qvalue= 0.0233;sequence=GYHALVSSLVRMGDIEGAEKVYEEWLPVK;
Q8VWF5	fimo	polypeptide_motif	285	313	62.4	+	.	Name=1;ID=1-1-Q8VWF5;pvalue=5.8e-07;qvalue= 0.000743;sequence=TPHKRHHKFVEFYDVRGAEAALKALNRCE;
Q8VWF5	fimo	polypeptide_motif	200	228	50.9	+	.	Name=1;ID=1-2-Q8VWF5;pvalue=8.16e-06;qvalue= 0.00896;sequence=TCKHRGFVMISYYDIRSARMAMRSLQNKP;
Q9SHZ6	fimo	polypeptide_motif	141	169	201	+	.	Name=1;ID=1-1-Q9SHZ6;pvalue=7.03e-21;qvalue= 3.6e-17;sequence=TGKAKGFGFVMFKTRKGAKEALKEPKKRI;
P56791	fimo	polypeptide_motif	48	76	41.7	+	.	Name=1;ID=1-1-P56791;pvalue=6.76e-05;qvalue= 0.0618;sequence=TARHRGGGHKRLYRKIDFRRNAKDIYGRI;
Q38953	fimo	polypeptide_motif	494	522	44.9	+	.	Name=1;ID=1-1-Q38953;pvalue=3.21e-05;qvalue= 0.032;sequence=FGKTPTFGQRSKLSIQEQRESLPIYKLKK;
Q9LNV5	fimo	polypeptide_motif	259	287	 56	+	.	Name=1;ID=1-1-Q9LNV5;pvalue=2.48e-06;qvalue= 0.00284;sequence=ILADKACAFVTYTSREGAEKAAQELSNRL;
Q8W034	fimo	polypeptide_motif	43	71	88.7	+	.	Name=1;ID=1-1-Q8W034;pvalue=1.35e-09;qvalue= 2.72e-06;sequence=TGRPRGFGFVIFSDPSVLDRVLQEKHSID;
Q8W034	fimo	polypeptide_motif	147	175	56.7	+	.	Name=1;ID=1-2-Q8W034;pvalue=2.15e-06;qvalue= 0.00254;sequence=TNRPRGFGFVSFDSEDAVDSVLHKTFHDL;
Q9SV09	fimo	polypeptide_motif	292	320	46.3	+	.	Name=1;ID=1-1-Q9SV09;pvalue=2.33e-05;qvalue= 0.0242;sequence=YQQKRMFGFVTFVYPETVKSILAKGNPHF;
O48963	fimo	polypeptide_motif	740	768	 42	+	.	Name=1;ID=1-1-O48963;pvalue=6.27e-05;qvalue= 0.058;sequence=TDYYPGGELFMLLDRQPRKVLKEDAVRFY;
Q9LVX1	fimo	polypeptide_motif	764	792	40.1	+	.	Name=1;ID=1-1-Q9LVX1;pvalue=9.84e-05;qvalue= 0.0859;sequence=TQNESRAACVTFVKRSAAEKAFANAKCWQ;
