#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
1	Q9LJH8	181	209	+	89.2821	1.9e-30	7.3e-26	TGRSRGFGFVSFRNQQDAQTAINEMNGKW
1	Q9SYG4	185	213	+	89.2821	1.9e-30	7.3e-26	TGRSRGFGFVSFRNQQDAQTAINEMNGKW
1	Q9FPJ8	192	220	+	87.9231	1.22e-29	3.13e-25	TGRSKGYGFVRFADENEQMRAMTEMNGQY
1	Q93W34	211	239	+	87.3333	2.61e-29	5.02e-25	TGRSKGYGFVRFADESEQIRAMTEMNGQY
1	Q9SX79	235	263	+	86.3846	8.4e-29	1.07e-24	TGRSKGYGFVRFGDENERTKAMTEMNGVK
1	Q9SX80	237	265	+	86.3846	8.4e-29	1.07e-24	TGRSKGYGFVRFGDENERTKAMTEMNGVK
1	Q9SAB3	193	221	+	82.8846	3.79e-27	4.15e-23	TGRTKGYGFVRFSDESEQIRAMTEMNGVP
1	Q03250	45	73	+	81.3974	1.56e-26	1.5e-22	TGRSRGFGFVTFKDEKAMKDAIEGMNGQD
1	Q03251	43	71	+	81.0769	2.09e-26	1.79e-22	SGRSRGFGFVTFKDEKAMRDAIEEMNGKE
1	Q9LQI9	176	204	+	80.3462	4e-26	3.07e-22	TGRSRGFGFVSFRNQQDAQTAIDEITGKW
1	Q39061	153	181	+	70.5641	4.01e-23	2.8e-19	TDRSRGFGFVTMGSIEEAKEAMQMFNSSQ
1	Q9ZUU4	128	156	+	68.5769	1.23e-22	7.9e-19	TGRSRGFGFVTMSSVSEVEAAAQQFNGYE
1	Q9FGS0	150	178	+	67.2308	2.57e-22	1.52e-18	TDQSRGFGFVTMSTVEEAEKAVEKFNSFE
1	Q0WW84	240	268	+	66.0641	4.78e-22	2.62e-18	TGRSKGYGFVRFGDENERSRALTEMNGAY
1	Q9SHZ6	141	169	+	60.7564	7.03e-21	3.6e-17	TGKAKGFGFVMFKTRKGAKEALKEPKKRI
1	F4I3B3	251	279	+	59.8077	1.11e-20	5.34e-17	TGRSKGYGFVRFGDENERSRAMTEMNGAF
1	Q8L3X8	84	112	+	54.0385	1.58e-19	7.13e-16	SGQPRGFAFVEFVDAYDAGEAQRSMNRRS
1	Q9LKA4	204	232	+	48.5769	1.66e-18	7.08e-15	TGKSRGFALFVYKTAEGAQAALADPVKVI
1	Q9FXA2	363	391	+	33.0385	6.91e-16	2.79e-12	SGVSRGSGFVAFSTPEEATRAITEMNGKM
1	Q39061	256	284	+	26.8974	6.04e-15	2.22e-11	TGRSRGFGFISFESAENVQSALATMNGVE
1	Q8RWN5	44	72	+	26.8846	6.07e-15	2.22e-11	TGRSRGFGFITFADRRAMDESIREMHGRD
1	P42731	160	188	+	23.5128	1.91e-14	6.67e-11	SGQSKGYGFVQYANEESAQKAIEKLNGML
1	Q8LFS6	386	414	+	17.0256	1.6e-13	5.33e-10	TGVSKCFGFVSYDSQAAAQNAIDMMNGRH
1	F4I3B3	156	184	+	15.7308	2.41e-13	7.72e-10	TCQSEGYGFVEFLSRSAAEEALQSFSGVT
1	Q9LES2	177	205	+	14.7179	3.32e-13	1.02e-09	SGKSKGYGFILYKSRSGARNALKQPQKKI
1	Q9LKA4	112	140	+	14.0769	4.06e-13	1.2e-09	TGKSKGYGFVTFMHVDGALLALKEPSKKI
1	Q9FGS0	244	272	+	10.9744	1.06e-12	3.01e-09	TGRSRGFGFVQMSNENEVNVAIAALDGQN
1	Q9ZUU4	241	269	+	9.82051	1.51e-12	4.13e-09	SGRSKGFGFVTYDSSQEVQNAIKSLDGAD
1	O22173	364	392	+	7.55128	2.98e-12	7.89e-09	SGTSKGSGFVAFSAASEASRVLNEMNGKM
1	P42731	251	279	+	5.30769	5.79e-12	1.48e-08	EGKSKGFGFVNFENADDAARAVESLNGHK
1	Q9FXA2	169	197	+	3.15385	1.09e-11	2.69e-08	SGQSKGYGFVQYDTDEAAQGAIDKLNGML
1	O22173	170	198	+	2.11538	1.46e-11	3.51e-08	MGQSRGYGFVQFDTEDSAKNAIEKLNGKV
1	Q9LES2	282	310	+	0.487179	2.33e-11	5.42e-08	TGRPKGFCLFVYKSSESAKRALEEPHKTF
1	O22173	261	289	+	-1.71795	4.33e-11	9.78e-08	DGKSRCFGFVNFENPEDAARAVEALNGKK
1	Q9FXA2	260	288	+	-10.0256	4.13e-10	9.07e-07	EGKSKGFGFVNFENSDDAARAVDALNGKT
1	P42731	354	382	+	-11.0641	5.43e-10	1.16e-06	NGTSKGSGFVAFATPEEATEAMSQLSGKM
1	Q9FPJ8	97	125	+	-11.1795	5.59e-10	1.16e-06	TGQSEGYGFIEFVSHSVAERVLQTYNGAP
1	Q8W034	43	71	+	-14.5769	1.35e-09	2.72e-06	TGRPRGFGFVIFSDPSVLDRVLQEKHSID
1	Q9C909	71	99	+	-14.7308	1.4e-09	2.76e-06	TGRSRGFAFVTFTSTEEASNAMQLDGQDL
1	P42731	73	101	+	-17.7051	2.97e-09	5.7e-06	TRRSLGYGYVNFTNPQDAARAIQELNYIP
1	O22173	83	111	+	-17.9231	3.13e-09	5.87e-06	TNTSLGYGYVNYSNTDDAEKAMQKLNYSY
1	Q9LJH8	298	326	+	-21	6.69e-09	1.19e-05	VQRDKGFGFVRYNTHPEAALAIQMGNTQP
1	Q9SYG4	302	330	+	-21	6.69e-09	1.19e-05	VQRDKGFGFVRYNTHDEAALAIQMGNAQP
1	Q9SAB3	99	127	+	-21.7308	7.99e-09	1.39e-05	TGQVEGYGFIEFASHAAAERVLQTFNNAP
1	Q9LQI9	293	321	+	-22.4359	9.47e-09	1.6e-05	VQRDKGFGFVRYSTHVEAALAIQMGNTHS
1	Q9FXA2	82	110	+	-22.4744	9.56e-09	1.6e-05	TRRSLGYGYVNYATPQDASRALNELNFMA
1	Q0WW84	145	173	+	-22.9231	1.06e-08	1.74e-05	TSQSEGYGFVEFLSRAAAEEVLQNYSGSV
1	Q9SX80	142	170	+	-23.9231	1.35e-08	2.16e-05	NGSSEGYGFVEFESHDVADKVLQEFNGAP
1	Q0WW84	352	380	+	-25.3846	1.92e-08	3e-05	IPVGKGCGFVQFADRKSAEDAIESLNGTV
1	Q9LHP2	74	102	+	-27.2308	2.96e-08	4.54e-05	TGDPRGFGFIQFMDPADAAEAKHQMDGYL
1	Q9FVQ1	334	362	+	-28.859	4.31e-08	6.49e-05	DGSFRGFGHVEFASSEEAQKALEFHGRPL
1	P92966	31	59	+	-29.8718	5.44e-08	8.04e-05	VDMKAGFAFVYMEDERDAEDAIRALDRFE
1	Q9SX79	140	168	+	-32.859	1.07e-07	0.000155	NGLSEGYGFVEFESHDVADKVLREFNGTT
1	Q9LYN7	243	271	+	-33.0256	1.11e-07	0.000158	AGKNRGFIMVSYYDIRAAQKAARALHGRL
1	Q94EH8	143	171	+	-35.6923	2e-07	0.000279	NGRPSGSAEVVYMRRSDAIQAMRKYNNVL
1	Q9SX79	335	363	+	-37.7692	3.15e-07	0.000424	IPVGKGCGFVQFVNRPNAEEALEKLNGTV
1	Q9SX80	337	365	+	-37.7692	3.15e-07	0.000424	IPVGKGCGFVQFVNRPNAEEALEKLNGTV
1	Q93W34	117	145	+	-38.4103	3.61e-07	0.000478	NGYSEGYGFIEFVNHATAERNLQTYNGAP
1	Q9SAB3	292	320	+	-38.9744	4.07e-07	0.00053	IPAGKRCGFVQFSEKSCAEEALRMLNGVQ
1	Q8VWF5	285	313	+	-40.641	5.8e-07	0.000743	TPHKRHHKFVEFYDVRGAEAALKALNRCE
1	F4I3B3	358	386	+	-41.6795	7.21e-07	0.000908	IPVGKGCGFVQFANRQSAEEAIGNLNGTV
1	Q8RWN5	19	47	+	-43.8974	1.14e-06	0.00141	TDRDLERAFSRFGDILDCQIMLERDTGRS
1	P92966	126	154	+	-44.9615	1.42e-06	0.00173	VRIRRNFAFIQYEAQEDATRALDATNSSK
1	O81126	34	62	+	-46.5769	1.97e-06	0.00237	ARRPPGYAFLDFEDPRDARDAIRALDGKN
1	Q8W034	147	175	+	-47.0128	2.15e-06	0.00254	TNRPRGFGFVSFDSEDAVDSVLHKTFHDL
1	Q8LFS6	142	170	+	-47.3333	2.3e-06	0.00267	QQTSKGCAFLKYETKEQAVSAMESINGKH
1	Q9LNV5	259	287	+	-47.7179	2.48e-06	0.00284	ILADKACAFVTYTSREGAEKAAQELSNRL
1	Q93VI4	139	167	+	-49.3846	3.45e-06	0.0039	FGQPKGFAYVEFVEVEAVQNSLILNESEL
1	Q9LJH8	156	184	+	-53.4615	7.59e-06	0.00845	TDATLYQSFSVFSSCSDARVMWDQKTGRS
1	Q8VWF5	200	228	+	-53.8462	8.16e-06	0.00896	TCKHRGFVMISYYDIRSARMAMRSLQNKP
1	Q9ZUU3	292	320	+	-53.9872	8.38e-06	0.00907	TFNTMINGFCRFKKMDEAEKLFVEMKGNK
1	Q9LKA4	87	115	+	-57.7949	1.71e-05	0.0182	TTEGLRSLFSSYGDLEEAIVILDKVTGKS
1	Q8LPS6	347	375	+	-59.2051	2.21e-05	0.0233	GYHALVSSLVRMGDIEGAEKVYEEWLPVK
1	Q9SV09	292	320	+	-59.5	2.33e-05	0.0242	YQQKRMFGFVTFVYPETVKSILAKGNPHF
1	O64624	741	769	+	-60.9615	3.03e-05	0.0308	TFVSGYTAMGMFAEIEDVIECMAKNDCRP
1	Q9ASR1	720	748	+	-61	3.05e-05	0.0308	TAKPRLLEPVYMVEIQAPEGALGGIYSVL
1	Q38953	494	522	+	-61.2821	3.21e-05	0.032	FGKTPTFGQRSKLSIQEQRESLPIYKLKK
1	Q8W4I9	249	277	+	-61.7179	3.47e-05	0.0341	ACKNRGFIMVSYCDIRAAQNAARALQNKL
1	Q9LPI5	306	334	+	-62.5385	4.01e-05	0.0389	YQHSTRIAFVEFVMAESAIAALNCSGVVL
1	Q8LFS6	361	389	+	-62.6026	4.05e-05	0.0389	GDQELAAAFQSFGIVLSAKVFVDKATGVS
1	O23144	485	513	+	-62.7308	4.14e-05	0.0393	QAMERKKKLAEKAAAKAAIRAQKEAEKKE
1	Q9SG10	204	232	+	-62.9744	4.32e-05	0.0405	PNSVLRFAFIEFTNEEGARAALSMSGTVL
1	O48963	740	768	+	-65.1154	6.27e-05	0.058	TDYYPGGELFMLLDRQPRKVLKEDAVRFY
1	P56791	48	76	+	-65.5513	6.76e-05	0.0618	TARHRGGGHKRLYRKIDFRRNAKDIYGRI
1	O48549	175	203	+	-65.8077	7.06e-05	0.0638	SKAPKIQRLVTPLTLQRKRARIADKKKKI
1	Q9LQI9	87	115	+	-66.7051	8.24e-05	0.0735	RKEKSSYGFVHYFDRRSAGLAILSLNGRH
1	P51430	175	203	+	-66.9231	8.55e-05	0.0754	SKAPKIQRLVTPLTLQRKRARIADKKKRI
1	Q9LVX1	764	792	+	-67.7564	9.84e-05	0.0859	TQNESRAACVTFVKRSAAEKAFANAKCWQ
