##gff-version 3
Q38896	fimo	polypeptide_motif	104	108	53.6	+	.	Name=GGGGR;ID=GGGGR-1-Q38896;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q38896	fimo	polypeptide_motif	162	166	53.6	+	.	Name=GGGGR;ID=GGGGR-2-Q38896;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q8RWN5	fimo	polypeptide_motif	118	122	53.6	+	.	Name=GGGGR;ID=GGGGR-1-Q8RWN5;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q03250	fimo	polypeptide_motif	120	124	53.6	+	.	Name=GGGGR;ID=GGGGR-1-Q03250;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q41188	fimo	polypeptide_motif	122	126	53.6	+	.	Name=GGGGR;ID=GGGGR-1-Q41188;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q41188	fimo	polypeptide_motif	172	176	53.6	+	.	Name=GGGGR;ID=GGGGR-2-Q41188;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q03251	fimo	polypeptide_motif	90	94	53.6	+	.	Name=GGGGR;ID=GGGGR-1-Q03251;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q03251	fimo	polypeptide_motif	137	141	53.6	+	.	Name=GGGGR;ID=GGGGR-2-Q03251;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q03251	fimo	polypeptide_motif	144	148	53.6	+	.	Name=GGGGR;ID=GGGGR-3-Q03251;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q8L3X8	fimo	polypeptide_motif	37	41	53.6	+	.	Name=GGGGR;ID=GGGGR-1-Q8L3X8;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q94C69	fimo	polypeptide_motif	120	124	53.6	+	.	Name=GGGGR;ID=GGGGR-1-Q94C69;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q94C69	fimo	polypeptide_motif	157	161	53.6	+	.	Name=GGGGR;ID=GGGGR-2-Q94C69;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q94C69	fimo	polypeptide_motif	187	191	53.6	+	.	Name=GGGGR;ID=GGGGR-3-Q94C69;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q94C69	fimo	polypeptide_motif	248	252	53.6	+	.	Name=GGGGR;ID=GGGGR-4-Q94C69;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q9FKA5	fimo	polypeptide_motif	161	165	53.6	+	.	Name=GGGGR;ID=GGGGR-1-Q9FKA5;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q8W4R3	fimo	polypeptide_motif	97	101	53.6	+	.	Name=GGGGR;ID=GGGGR-1-Q8W4R3;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q9SAD7	fimo	polypeptide_motif	130	134	53.6	+	.	Name=GGGGR;ID=GGGGR-1-Q9SAD7;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
O81126	fimo	polypeptide_motif	76	80	53.6	+	.	Name=GGGGR;ID=GGGGR-1-O81126;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
O81126	fimo	polypeptide_motif	87	91	53.6	+	.	Name=GGGGR;ID=GGGGR-2-O81126;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q8W034	fimo	polypeptide_motif	193	197	53.6	+	.	Name=GGGGR;ID=GGGGR-1-Q8W034;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
Q9LIN5	fimo	polypeptide_motif	137	141	53.6	+	.	Name=GGGGR;ID=GGGGR-1-Q9LIN5;pvalue=4.34e-06;qvalue= 0.0166;sequence=GGGGR;
