##gff-version 3
Q93W34	fimo	polypeptide_motif	177	180	46.8	+	.	Name=VGBL;ID=VGBL-1-Q93W34;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q9SAB3	fimo	polypeptide_motif	159	162	46.8	+	.	Name=VGBL;ID=VGBL-1-Q9SAB3;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q0WW84	fimo	polypeptide_motif	112	115	46.8	+	.	Name=VGBL;ID=VGBL-1-Q0WW84;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q0WW84	fimo	polypeptide_motif	206	209	46.8	+	.	Name=VGBL;ID=VGBL-2-Q0WW84;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q9FXA2	fimo	polypeptide_motif	49	52	46.8	+	.	Name=VGBL;ID=VGBL-1-Q9FXA2;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q9FPJ8	fimo	polypeptide_motif	158	161	46.8	+	.	Name=VGBL;ID=VGBL-1-Q9FPJ8;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q9LQI9	fimo	polypeptide_motif	143	146	46.8	+	.	Name=VGBL;ID=VGBL-1-Q9LQI9;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q9LQI9	fimo	polypeptide_motif	264	267	44.1	+	.	Name=VGBL;ID=VGBL-2-Q9LQI9;pvalue=3.91e-05;qvalue= 0.114;sequence=VGNL;
Q9LJH8	fimo	polypeptide_motif	148	151	46.8	+	.	Name=VGBL;ID=VGBL-1-Q9LJH8;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q9LJH8	fimo	polypeptide_motif	269	272	44.1	+	.	Name=VGBL;ID=VGBL-2-Q9LJH8;pvalue=3.91e-05;qvalue= 0.114;sequence=VGNL;
P42731	fimo	polypeptide_motif	40	43	46.8	+	.	Name=VGBL;ID=VGBL-1-P42731;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
F4I3B3	fimo	polypeptide_motif	123	126	46.8	+	.	Name=VGBL;ID=VGBL-1-F4I3B3;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
F4I3B3	fimo	polypeptide_motif	217	220	46.8	+	.	Name=VGBL;ID=VGBL-2-F4I3B3;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q9FGS0	fimo	polypeptide_motif	117	120	44.1	+	.	Name=VGBL;ID=VGBL-1-Q9FGS0;pvalue=3.91e-05;qvalue= 0.114;sequence=VGNL;
Q9FGS0	fimo	polypeptide_motif	211	214	44.1	+	.	Name=VGBL;ID=VGBL-2-Q9FGS0;pvalue=3.91e-05;qvalue= 0.114;sequence=VGNL;
Q9SYG4	fimo	polypeptide_motif	152	155	46.8	+	.	Name=VGBL;ID=VGBL-1-Q9SYG4;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q9SYG4	fimo	polypeptide_motif	273	276	44.1	+	.	Name=VGBL;ID=VGBL-2-Q9SYG4;pvalue=3.91e-05;qvalue= 0.114;sequence=VGNL;
Q9ZUU4	fimo	polypeptide_motif	95	98	44.1	+	.	Name=VGBL;ID=VGBL-1-Q9ZUU4;pvalue=3.91e-05;qvalue= 0.114;sequence=VGNL;
Q9ZUU4	fimo	polypeptide_motif	208	211	44.1	+	.	Name=VGBL;ID=VGBL-2-Q9ZUU4;pvalue=3.91e-05;qvalue= 0.114;sequence=VGNL;
O22173	fimo	polypeptide_motif	50	53	46.8	+	.	Name=VGBL;ID=VGBL-1-O22173;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
O22173	fimo	polypeptide_motif	133	136	44.1	+	.	Name=VGBL;ID=VGBL-2-O22173;pvalue=3.91e-05;qvalue= 0.114;sequence=VGNL;
Q9SX79	fimo	polypeptide_motif	105	108	46.8	+	.	Name=VGBL;ID=VGBL-1-Q9SX79;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q9SX79	fimo	polypeptide_motif	201	204	46.8	+	.	Name=VGBL;ID=VGBL-2-Q9SX79;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q9SX80	fimo	polypeptide_motif	107	110	46.8	+	.	Name=VGBL;ID=VGBL-1-Q9SX80;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q9SX80	fimo	polypeptide_motif	203	206	46.8	+	.	Name=VGBL;ID=VGBL-2-Q9SX80;pvalue=2.1e-05;qvalue= 0.1;sequence=VGDL;
Q9FJR0	fimo	polypeptide_motif	114	117	44.1	+	.	Name=VGBL;ID=VGBL-1-Q9FJR0;pvalue=3.91e-05;qvalue= 0.114;sequence=VGNL;
Q39061	fimo	polypeptide_motif	120	123	44.1	+	.	Name=VGBL;ID=VGBL-1-Q39061;pvalue=3.91e-05;qvalue= 0.114;sequence=VGNL;
O81126	fimo	polypeptide_motif	6	9	44.1	+	.	Name=VGBL;ID=VGBL-1-O81126;pvalue=3.91e-05;qvalue= 0.114;sequence=VGNL;
