# DREME 4.11.2
#     command: dreme -mink 3 -maxk 30 -oc . -p ../../interactome/ss_candidates.fa -protein -norc -png -e 0.1
#   positives: 177 from ../../interactome/ss_candidates.fa (Wed Jun 01 17:56:40 AEST 2016)
#   negatives: 177 from shuffled positives
#        host: JCSMR028060PD
#        when: Wed Jun 08 09:41:53 AEST 2016

MEME version 4.11.2

ALPHABET "Protein" PROTEIN-LIKE
A "Alanine" 0000CC
C "Cysteine" 0000CC
D "Aspartic acid" FF00FF
E "Glutamic acid" FF00FF
F "Phenylalanine" 0000CC
G "Glycine" FFB300
H "Histidine" FFCCCC
I "Isoleucine" 0000CC
K "Lysine" CC0000
L "Leucine" 0000CC
M "Methionine" 0000CC
N "Asparagine" 008000
P "Proline" FFFF00
Q "Glutamine" 008000
R "Arginine" CC0000
S "Serine" 008000
T "Threonine" 008000
V "Valine" 0000CC
W "Tryptophan" 0000CC
Y "Tyrosine" 33E6CC
X "Any amino acid" = ACDEFGHIKLMNPQRSTVWY
* = ACDEFGHIKLMNPQRSTVWY
. = ACDEFGHIKLMNPQRSTVWY
B "Asparagine or Aspartic acid" = DN
Z "Glutamine or Glutamic acid" = EQ
J "Leucine or Isoleucine" = IL
END ALPHABET

Background letter frequencies (from dataset):
A 0.069 C 0.014 D 0.052 E 0.065 F 0.037 G 0.090 H 0.023 I 0.041 K 0.061 L 0.073 M 0.026 N 0.045 P 0.059 Q 0.047 R 0.066 S 0.086 T 0.047 V 0.062 W 0.008 Y 0.032


# Stopping reason: E-value threshold exceeded
#    Running time: 57.36 seconds
