#Query ID	Target ID	Optimal offset	p-value	E-value	q-value	Overlap	Query consensus	Target consensus	Orientation
0	0	0	0	0	0	29	TGRSRGFGFVRFKDESEAQRAMTEMNGVE	TGRSRGFGFVRFKDESEAQRAMTEMNGVE	+
0	6	-6	0.000123099	0.00123099	0.000615497	4	TGRSRGFGFVRFKDESEAQRAMTEMNGVE	FGFV	+
0	4	0	0.000275935	0.00275935	0.000919783	4	TGRSRGFGFVRFKDESEAQRAMTEMNGVE	TGRS	+
0	9	-8	0.00430065	0.0430065	0.0107516	4	TGRSRGFGFVRFKDESEAQRAMTEMNGVE	FVRF	+
0	1	-4	0.0145976	0.145976	0.0289707	25	TGRSRGFGFVRFKDESEAQRAMTEMNGVE	DLTIYVGNLDPDVTDEKLLETFSEFGTVV	+
0	5	-23	0.0173824	0.173824	0.0289707	4	TGRSRGFGFVRFKDESEAQRAMTEMNGVE	EMNG	+
0	3	-5	0.0320758	0.320758	0.0458225	3	TGRSRGFGFVRFKDESEAQRAMTEMNGVE	GYG	+
1	1	0	0	0	0	29	DLTIYVGNLDPDVTDEKLLETFSEFGTVV	DLTIYVGNLDPDVTDEKLLETFSEFGTVV	+
1	8	-5	0.000421193	0.00421193	0.00210597	4	DLTIYVGNLDPDVTDEKLLETFSEFGTVV	VGDL	+
2	2	0	0	0	0	29	LVGTPGRLLDLLKRGVCVLKDIAMLVLDE	LVGTPGRLLDLLKRGVCVLKDIAMLVLDE	+
3	3	0	7.95595e-05	0.000795595	0.000795595	3	GYG	GYG	+
4	4	0	1.82961e-07	1.82961e-06	1.82961e-06	4	TGRS	TGRS	+
4	0	0	0.000209732	0.00209732	0.00104866	4	TGRS	TGRSRGFGFVRFKDESEAQRAMTEMNGVE	+
5	5	0	1.14351e-08	1.14351e-07	1.14351e-07	4	EMNG	EMNG	+
5	0	23	0.00167935	0.0167935	0.00839675	4	EMNG	TGRSRGFGFVRFKDESEAQRAMTEMNGVE	+
6	6	0	2.19553e-06	2.19553e-05	2.19553e-05	4	FGFV	FGFV	+
6	0	6	0.00132917	0.0132917	0.00664587	4	FGFV	TGRSRGFGFVRFKDESEAQRAMTEMNGVE	+
6	9	-2	0.0188988	0.188988	0.062996	2	FGFV	FVRF	+
7	7	0	6.52395e-07	6.52395e-06	6.52395e-06	5	GGGGR	GGGGR	+
8	8	0	1.37221e-07	1.37221e-06	1.37221e-06	4	VGDL	VGDL	+
8	1	5	0.00537848	0.0537848	0.0268924	4	VGDL	DLTIYVGNLDPDVTDEKLLETFSEFGTVV	+
9	9	0	3.65922e-07	3.65922e-06	3.65922e-06	4	FVRF	FVRF	+
9	0	8	0.00481048	0.0481048	0.0240524	4	FVRF	TGRSRGFGFVRFKDESEAQRAMTEMNGVE	+
9	6	2	0.0124915	0.124915	0.0416382	2	FVRF	FGFV	+
