********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.11.2 (Release date: Thu May 05 14:58:55 2016 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ./seqs-centered
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
P51427                   1.0000    100  Q9LXG1                   1.0000    100  
Q9STY6                   1.0000    100  P51430                   1.0000    100  
P49206                   1.0000    100  Q9C514                   1.0000    100  
P46286                   1.0000    100  P49200                   1.0000    100  
Q93W34                   1.0000    100  Q9SAB3                   1.0000    100  
Q0WW84                   1.0000    100  Q9FXA2                   1.0000    100  
Q9M339                   1.0000    100  Q9FPJ8                   1.0000    100  
Q9LQI9                   1.0000    100  Q9LJH8                   1.0000    100  
Q9M885                   1.0000    100  Q38896                   1.0000    100  
Q8LD03                   1.0000    100  P42731                   1.0000    100  
Q9T043                   1.0000    100  F4I3B3                   1.0000    100  
Q9ZUT9                   1.0000    100  Q9FGS0                   1.0000    100  
P16181                   1.0000    100  Q9SQU4                   1.0000    100  
O23144                   1.0000    100  Q6NPN3                   1.0000    100  
Q9CAV0                   1.0000    100  Q8RWN5                   1.0000    100  
P60039                   1.0000    100  Q9FE65                   1.0000    100  
Q9FVQ1                   1.0000    100  Q03250                   1.0000    100  
Q8LFS6                   1.0000    100  Q9SS17                   1.0000    100  
Q9SYG4                   1.0000    100  Q9CAX6                   1.0000    100  
Q9LZ82                   1.0000    100  Q9SRX2                   1.0000    100  
P38666                   1.0000    100  Q9ZUU4                   1.0000    100  
O22173                   1.0000    100  Q9FE58                   1.0000    100  
Q8RXK6                   1.0000    100  Q41188                   1.0000    100  
Q9SX79                   1.0000    100  P60040                   1.0000    100  
Q9LKA4                   1.0000    100  P92966                   1.0000    100  
O80567                   1.0000    100  Q84W91                   1.0000    100  
Q9LPI5                   1.0000    100  Q9LES2                   1.0000    100  
Q9M047                   1.0000    100  Q93VB8                   1.0000    100  
Q9M065                   1.0000    100  Q9SIP7                   1.0000    100  
Q9SB63                   1.0000    100  O49160                   1.0000    100  
Q9LD55                   1.0000    100  P51414                   1.0000    100  
Q9LJX4                   1.0000    100  Q94A52                   1.0000    100  
P59233                   1.0000    100  Q9SS47                   1.0000    100  
Q9S814                   1.0000    100  Q9C9C6                   1.0000    100  
Q8GWE0                   1.0000    100  Q03251                   1.0000    100  
Q9ZVI3                   1.0000    100  Q9SX80                   1.0000    100  
Q9SG10                   1.0000    100  Q94AD9                   1.0000    100  
Q8L3X8                   1.0000    100  Q94C69                   1.0000    100  
O48549                   1.0000    100  Q9FKA5                   1.0000    100  
Q9SF40                   1.0000    100  O04379                   1.0000    100  
Q9M9S3                   1.0000    100  Q42262                   1.0000    100  
P34789                   1.0000     64  Q9LRX8                   1.0000    100  
Q9FJR0                   1.0000    100  Q9ASR1                   1.0000    100  
Q9FFS8                   1.0000    100  Q9ZW02                   1.0000    100  
Q8W4H7                   1.0000    100  Q8LA13                   1.0000    100  
Q8W4R3                   1.0000    100  O65639                   1.0000    100  
Q9LHP1                   1.0000    100  Q9SGA6                   1.0000    100  
A9LNK9                   1.0000    100  Q9SAD7                   1.0000    100  
Q39061                   1.0000    100  Q9FGL9                   1.0000    100  
Q93VC7                   1.0000    100  Q9M9W1                   1.0000    100  
Q9ZW07                   1.0000    100  Q9ZVJ6                   1.0000    100  
Q940X9                   1.0000    100  P93311                   1.0000    100  
O64624                   1.0000    100  O49453                   1.0000    100  
Q5RJC5                   1.0000    100  Q9SF53                   1.0000    100  
Q94EH8                   1.0000    100  Q9C909                   1.0000    100  
Q94K80                   1.0000    100  Q93VI4                   1.0000    100  
O81126                   1.0000    100  Q9FQ04                   1.0000    100  
Q9LSA3                   1.0000    100  P51418                   1.0000    100  
Q8W4I9                   1.0000    100  O64843                   1.0000    100  
Q0WV25                   1.0000    100  Q9ZUU3                   1.0000    100  
Q9ASR0                   1.0000    100  Q93ZT6                   1.0000    100  
Q9LYN7                   1.0000    100  Q8VYF1                   1.0000    100  
Q940B0                   1.0000    100  Q9M2E0                   1.0000    100  
Q9LTF2                   1.0000    100  Q9LHP2                   1.0000    100  
Q9SY59                   1.0000    100  Q9LUT2                   1.0000    100  
P43286                   1.0000    100  Q9LUQ6                   1.0000    100  
F4IUX6                   1.0000    100  Q8LPS6                   1.0000    100  
Q9FME4                   1.0000    100  P41377                   1.0000    100  
Q9ZUM0                   1.0000    100  Q9SJ36                   1.0000    100  
Q8VWF5                   1.0000    100  Q76E23                   1.0000    100  
P93004                   1.0000    100  O22243                   1.0000    100  
Q96511                   1.0000    100  Q9SHF3                   1.0000    100  
Q8RWR2                   1.0000    100  Q93VG5                   1.0000    100  
Q9SHZ6                   1.0000    100  P56791                   1.0000    100  
Q9SZP8                   1.0000    100  Q9ASS2                   1.0000    100  
Q96293                   1.0000    100  Q9FNQ1                   1.0000    100  
Q8RX87                   1.0000    100  Q9M2F9                   1.0000    100  
Q38953                   1.0000    100  Q39165                   1.0000    100  
Q9LNV5                   1.0000    100  Q8W034                   1.0000    100  
Q9FVW4                   1.0000    100  O64642                   1.0000    100  
Q9SFU1                   1.0000    100  Q93VT9                   1.0000    100  
Q94BV4                   1.0000    100  Q9SDM9                   1.0000    100  
Q9SV09                   1.0000    100  Q8GXX7                   1.0000    100  
Q94JX5                   1.0000    100  Q9LIN5                   1.0000    100  
P14712                   1.0000    100  Q8VYF7                   1.0000    100  
Q9SJI8                   1.0000    100  O48963                   1.0000    100  
Q9ZW06                   1.0000    100  Q8LFH7                   1.0000     95  
Q9LVX1                   1.0000    100  Q9FPW4                   1.0000    100  
P43287                   1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme ./seqs-centered -oc meme_out -mod zoops -nmotifs 3 -minw 6 -maxw 30 -bfile ./background -protein -psp ./psp -nostatus 

model:  mod=         zoops    nmotifs=         3    evt=           inf
object function=  E-value of product of p-values
width:  minw=            6    maxw=           30
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=      177    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=       megap    b=           88295    maxiter=        50
        distance=    1e-05
data:   n=           17659    N=             177    shuffle=        -1

sample: seed=            0    ctfrac=         -1    maxwords=       -1
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.065 C 0.014 D 0.050 E 0.058 F 0.036 G 0.096 H 0.019 I 0.046 K 0.072 
L 0.074 M 0.026 N 0.042 P 0.049 Q 0.037 R 0.077 S 0.083 T 0.049 V 0.068 
W 0.006 Y 0.032 
Background letter frequencies (from ./background):
A 0.069 C 0.014 D 0.052 E 0.065 F 0.037 G 0.090 H 0.023 I 0.041 K 0.061 
L 0.073 M 0.026 N 0.045 P 0.059 Q 0.047 R 0.066 S 0.086 T 0.047 V 0.062 
W 0.008 Y 0.032 
********************************************************************************


********************************************************************************
MOTIF  1 MEME	width =  29  sites =  16  llr = 849  E-value = 1.6e-139
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  :::1:::1::::1:1:15:1a11::::::
pos.-specific     C  :::::::::::::::::::::::::::::
probability       D  :1:::::::::::5::3::1::11::::1
matrix            E  ::::::::::1:::425:12::26::::2
                  F  ::::::7:91:8::::::::::::2::1:
                  G  :9:::a:9::::2:::1:1::::1::7::
                  H  :::::::::::::::::::::::::::::
                  I  ::::::::::::::1:::1::3::1:::1
                  K  ::1:4:::::::3::2::22::11:1131
                  L  ::::::::1::::::::::::1:::::::
                  M  ::::::::::12:::::11::4:16::::
                  N  :::::::::::::2:2::::::1::8:::
                  P  :::1::::::::::::::::::::1:::1
                  Q  ::1:::::::::::22:23::111:::21
                  R  ::8:6:::::3:2:1::112::1:::11:
                  S  1::8::::::2:21:2:::::::1::111
                  T  9::1::::::3::2::::12::3::1:::
                  V  :::::::::91:1:1::1:::1:::1:3:
                  W  ::::::::::::::::::::::::::::2
                  Y  ::::::3::::1:::1:::::::::::11

         bits    7.0                              
                 6.3                              
                 5.6                              
                 4.9                              
Relative         4.2       * *  *        *        
Entropy          3.5 *    ** ** *        *   **   
(76.6 bits)      2.8 ********** * *      **  **   
                 2.1 ************ ** **  ** ****  
                 1.4 *****************************
                 0.7 *****************************
                 0.0 -----------------------------

Multilevel           TGRSRGFGFVRFKDEXEAQXAMTEMNGKX
consensus                K Y   T     D    I     V 
sequence                                          
                                                  
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site           
-------------             ----- ---------            -----------------------------
Q9SYG4                       22  2.18e-30 SDARVMWDQK TGRSRGFGFVSFRNQQDAQTAINEMNGKW VSSRQIRCNW
Q9LJH8                       18  2.18e-30 SDARVMWDQK TGRSRGFGFVSFRNQQDAQTAINEMNGKW LSSRQIRCNW
Q9FPJ8                       49  2.69e-29 KGAKVVLDRT TGRSKGYGFVRFADENEQMRAMTEMNGQY CSTRPMRIGP
Q93W34                       54  6.46e-29 KGAKVVNDRT TGRSKGYGFVRFADESEQIRAMTEMNGQY CSSRPMRTGP
Q9SX80                       70  1.14e-28 KAAKVVLDAN TGRSKGYGFVRFGDENERTKAMTEMNGVK CS        
Q9SX79                       69  1.14e-28 KAAKVVLDAN TGRSKGYGFVRFGDENERTKAMTEMNGVK CSS       
Q9SAB3                       41  4.92e-27 KGAKVVIDRV TGRTKGYGFVRFSDESEQIRAMTEMNGVP CSTRPMRIGP
Q03251                        9  1.61e-26   SKIINDRE SGRSRGFGFVTFKDEKAMRDAIEEMNGKE LDGRVITVNE
Q03250                        7  1.61e-26     IINDRE TGRSRGFGFVTFKDEKAMKDAIEGMNGQD LDGRSITVNE
Q9LQI9                       17  2.54e-25 SDARVMWDQK TGRSRGFGFVSFRNQQDAQTAIDEITGKW LGSRQIRCNW
Q9ZUU4                       34  1.03e-21 EMVEVIYDKI TGRSRGFGFVTMSSVSEVEAAAQQFNGYE LDGRPLRVNA
Q39061                       39  1.43e-21 VDVQIVYDKV TDRSRGFGFVTMGSIEEAKEAMQMFNSSQ IGGRTVKVNF
Q9FGS0                       56  2.57e-20 EISEVIYNRD TDQSRGFGFVTMSTVEEAEKAVEKFNSFE VNGRRLTVNR
Q9SHZ6                       20  2.85e-18 EECTVVIDKA TGKAKGFGFVMFKTRKGAKEALKEPKKRI LNRTATCQLA
Q8L3X8                        3  1.22e-16         YY SGQPRGFAFVEFVDAYDAGEAQRSMNRRS FAGREITVVV
Q9LKA4                       52  8.12e-15 EEGPLGFDKV TGKSRGFALFVYKTAEGAQAALADPVKVI DGKHLNCKLA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Q9SYG4                            2.2e-30  21_[1]_50
Q9LJH8                            2.2e-30  17_[1]_54
Q9FPJ8                            2.7e-29  48_[1]_23
Q93W34                            6.5e-29  53_[1]_18
Q9SX80                            1.1e-28  69_[1]_2
Q9SX79                            1.1e-28  68_[1]_3
Q9SAB3                            4.9e-27  40_[1]_31
Q03251                            1.6e-26  8_[1]_63
Q03250                            1.6e-26  6_[1]_65
Q9LQI9                            2.5e-25  16_[1]_55
Q9ZUU4                              1e-21  33_[1]_38
Q39061                            1.4e-21  38_[1]_33
Q9FGS0                            2.6e-20  55_[1]_16
Q9SHZ6                            2.9e-18  19_[1]_52
Q8L3X8                            1.2e-16  2_[1]_69
Q9LKA4                            8.1e-15  51_[1]_20
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=29 seqs=16
Q9SYG4                   (   22) TGRSRGFGFVSFRNQQDAQTAINEMNGKW  1 
Q9LJH8                   (   18) TGRSRGFGFVSFRNQQDAQTAINEMNGKW  1 
Q9FPJ8                   (   49) TGRSKGYGFVRFADENEQMRAMTEMNGQY  1 
Q93W34                   (   54) TGRSKGYGFVRFADESEQIRAMTEMNGQY  1 
Q9SX80                   (   70) TGRSKGYGFVRFGDENERTKAMTEMNGVK  1 
Q9SX79                   (   69) TGRSKGYGFVRFGDENERTKAMTEMNGVK  1 
Q9SAB3                   (   41) TGRTKGYGFVRFSDESEQIRAMTEMNGVP  1 
Q03251                   (    9) SGRSRGFGFVTFKDEKAMRDAIEEMNGKE  1 
Q03250                   (    7) TGRSRGFGFVTFKDEKAMKDAIEGMNGQD  1 
Q9LQI9                   (   17) TGRSRGFGFVSFRNQQDAQTAIDEITGKW  1 
Q9ZUU4                   (   34) TGRSRGFGFVTMSSVSEVEAAAQQFNGYE  1 
Q39061                   (   39) TDRSRGFGFVTMGSIEEAKEAMQMFNSSQ  1 
Q9FGS0                   (   56) TDQSRGFGFVTMSTVEEAEKAVEKFNSFE  1 
Q9SHZ6                   (   20) TGKAKGFGFVMFKTRKGAKEALKEPKKRI  1 
Q8L3X8                   (    3) SGQPRGFAFVEFVDAYDAGEAQRSMNRRS  1 
Q9LKA4                   (   52) TGKSRGFALFVYKTAEGAQAALADPVKVI  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 29 n= 12703 bayes= 8.78161 E= 1.6e-139 
  -244   -207   -384   -432   -386   -451   -347   -253   -350   -379   -266   -222   -432   -334   -383     46    408   -256   -326   -425 
  -234   -328     24   -375   -466    327   -347   -438   -360   -492   -425   -258   -454   -415   -385   -315   -360   -429   -326   -428 
  -347   -290   -442   -369   -480   -459   -204   -373     63   -370   -368   -305   -422     57    354   -390   -323   -434   -263   -399 
   -69   -144   -334   -396   -339   -361   -314   -323   -312   -355   -302   -177   -119   -347   -332    310    127   -367   -290   -334 
  -363   -411   -460   -321   -538   -479   -231   -404    257   -382   -363   -302   -487   -183    310   -393   -312   -416   -352   -405 
  -330   -407   -393   -476   -545    342   -436   -530   -458   -571   -519   -363   -529   -508   -477   -412   -450   -520   -404   -512 
  -558   -404   -609   -628    414   -640   -231   -414   -574   -369   -414   -466   -614   -491   -544   -550   -504   -465    -78    331 
     0   -299   -296   -376   -458    326   -347   -428   -359   -482   -415   -261   -443   -412   -381   -296   -336   -409   -322   -425 
  -336   -199   -445   -451    456   -509   -378   -193   -458    -78   -211   -428   -436   -471   -496   -371   -380   -266   -110    -60 
  -211   -213   -469   -455     30   -526   -385    -16   -460   -208   -246   -455   -469   -468   -459   -450   -236    376   -341   -348 
  -170   -221   -214    -10   -288   -342   -174   -195   -130   -242     84   -160   -330   -152    172     84    275    -17   -245   -269 
  -409   -270   -508   -517    437   -563   -285   -259   -506   -201    207   -447   -502   -480   -518   -437   -428   -331    -93     98 
    73   -282   -200   -144   -336     72   -149   -277    188   -277   -242   -160   -326   -120    131     89   -156    -16   -266   -275 
  -336   -398    314   -258   -509   -294   -216   -547   -297   -546   -547    209   -433   -298   -404     52    184   -542   -465   -402 
    71   -293   -133    250   -319   -335   -168     37   -116   -260   -229   -172   -320    175    -11   -215   -160     72   -273   -279 
  -146   -278   -137    134   -308   -292   -123   -263    144   -261   -223    176   -293    173   -160     87   -127   -259   -249     64 
    71   -572    215    291   -599     23   -325   -452   -250   -455   -426   -266   -409   -176   -404   -353   -312   -415   -533   -501 
   267   -182   -290   -226   -273   -330   -210   -170   -125   -212    187   -235   -376    164     69   -220   -174      1   -242   -279 
  -131   -262   -144     87   -290    -73   -112    116    144   -241     89   -116   -280    206      1   -161    117   -239   -231   -232 
    71   -291    106    143   -319   -308   -135   -268    144   -267   -228   -135   -298    -99    120   -184    167   -263   -258   -258 
   382   -311   -598   -622   -564   -445   -553   -529   -622   -549   -530   -551   -566   -588   -614   -370   -391   -435   -489   -594 
    -6   -153   -449   -391   -165   -412   -285    274   -358     90    353   -339   -408     18   -373   -310   -169     45   -185   -229 
     3   -264     28    134   -290   -286   -112   -244     38   -244   -204    122   -277    124     -3   -158    230   -241   -233   -232 
  -208   -406     49    309   -426    -74   -224   -349     13   -350     94   -213   -353     49   -273    -50   -218   -333   -366   -359 
  -395   -326   -658   -605    223   -625   -451     84   -574    -67    442   -554     90   -496   -567   -543   -370   -211   -270   -303 
  -353   -271   -207   -405   -354   -389    -84   -274   -193   -377   -338    425   -407   -279   -370   -206   -131   -215   -244   -336 
  -221   -315   -276   -347   -453    312   -312   -416     -5   -461   -400   -236   -438   -353   -103    -51   -332   -408   -312   -408 
  -162   -267   -188   -131     43   -321   -138   -229    184   -243   -212   -150   -314    174     80    -37   -142    162   -242     67 
  -123   -256     26    131   -280   -282   -106    114     99   -236   -197   -109    -22     54   -148    -28   -106   -233    400    150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 29 nsites= 16 E= 1.6e-139 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.875000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.125000  0.000000  0.000000  0.875000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.125000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.062500  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.062500  0.000000  0.000000  0.812500  0.062500  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.375000  0.000000  0.000000  0.000000  0.000000  0.000000  0.625000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.687500  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.312500 
 0.125000  0.000000  0.000000  0.000000  0.000000  0.875000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.937500  0.000000  0.000000  0.000000  0.000000  0.062500  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.062500  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.937500  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.062500  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.062500  0.000000  0.000000  0.000000  0.312500  0.187500  0.312500  0.062500  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.187500  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.062500 
 0.125000  0.000000  0.000000  0.000000  0.000000  0.187500  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.187500  0.187500  0.000000  0.062500  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.187500  0.000000  0.000000  0.000000  0.125000  0.187500  0.000000  0.000000  0.000000 
 0.125000  0.000000  0.000000  0.437500  0.000000  0.000000  0.000000  0.062500  0.000000  0.000000  0.000000  0.000000  0.000000  0.187500  0.062500  0.000000  0.000000  0.125000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.187500  0.000000  0.000000  0.000000  0.000000  0.187500  0.000000  0.000000  0.187500  0.000000  0.187500  0.000000  0.187500  0.000000  0.000000  0.000000  0.062500 
 0.125000  0.000000  0.250000  0.500000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.187500  0.125000  0.000000  0.000000  0.062500  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.125000  0.000000  0.062500  0.000000  0.125000  0.187500  0.000000  0.062500  0.000000  0.000000  0.250000  0.062500  0.000000  0.125000  0.000000  0.000000  0.000000 
 0.125000  0.000000  0.125000  0.187500  0.000000  0.000000  0.000000  0.000000  0.187500  0.000000  0.000000  0.000000  0.000000  0.000000  0.187500  0.000000  0.187500  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.062500  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.312500  0.000000  0.125000  0.375000  0.000000  0.000000  0.062500  0.000000  0.000000  0.000000  0.062500  0.000000  0.000000 
 0.062500  0.000000  0.062500  0.187500  0.000000  0.000000  0.000000  0.000000  0.062500  0.000000  0.000000  0.125000  0.000000  0.125000  0.062500  0.000000  0.312500  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.062500  0.625000  0.000000  0.062500  0.000000  0.000000  0.062500  0.000000  0.062500  0.000000  0.000000  0.062500  0.000000  0.062500  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.187500  0.000000  0.000000  0.062500  0.000000  0.000000  0.625000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.062500  0.000000  0.000000  0.812500  0.000000  0.000000  0.000000  0.000000  0.062500  0.062500  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.687500  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.062500  0.125000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.062500  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.187500  0.125000  0.062500  0.000000  0.250000  0.000000  0.062500 
 0.000000  0.000000  0.062500  0.187500  0.000000  0.000000  0.000000  0.125000  0.125000  0.000000  0.000000  0.000000  0.062500  0.062500  0.000000  0.062500  0.000000  0.000000  0.187500  0.125000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
TGRS[RK]G[FY]GFV[RT]FKDEX[ED]AQXA[MI]TEMNG[KV]X
--------------------------------------------------------------------------------




Time 19.88 secs.

********************************************************************************


********************************************************************************
MOTIF  2 MEME	width =  29  sites =  21  llr = 875  E-value = 2.7e-112
********************************************************************************
--------------------------------------------------------------------------------
	Motif 2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::11::21::::1::1:::221::::
pos.-specific     C  ::::::::::::::::::::::::1::::
probability       D  3::::::4:3:4:1511::1:::::::::
matrix            E  1:::::::::11::131::5:::3::2:2
                  F  ::::4:::::1:::::::::1a::2::::
                  G  1:::::5::::::::::::1:::::7:::
                  H  :1::::::::::::::::1:1::::::::
                  I  :::4::::::::2::::1::1::::::2:
                  K  :11:::1:::::::::2:::::1:1:::1
                  L  :2:3::::8:::::::182:2::::::::
                  M  ::::::::::::::::1::1:::::::::
                  N  ::1::::5::::::::1::1:::1:::::
                  P  :::::::::23:::1::::::::1::2::
                  Q  ::::::::::11:::2:::1::::::1::
                  R  12::::::::::::::::2:::::1::::
                  S  212:::1::1:1:21:::1:::31::13:
                  T  ::4::::::::1:5::::::3:::::3:1
                  V  :::2:9::1:::6::::1::::::1::45
                  W  :::::::::::::::::::::::::::::
                  Y  ::::5:::::1::::1:::::::::3:::

         bits    7.0                              
                 6.3                              
                 5.6                              
                 4.9                              
Relative         4.2                      *       
Entropy          3.5     **               *       
(60.1 bits)      2.8    *** **   *    *   *   *   
                 2.1   **** **   ***  * ***   * **
                 1.4 **************** *****  *****
                 0.7 *****************************
                 0.0 -----------------------------

Multilevel           DLTIYVGNLDPDVTDEXLXETFSEXGTVV
consensus             RSLF  D A               YPS 
sequence                V                         
                                                  
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site           
-------------             ----- ---------            -----------------------------
Q9SX80                       31  8.87e-25 GEKRLENNGP DLSIFVGDLAPDVSDALLHETFSEKYPSV KAAKVVLDAN
Q93W34                       15  1.04e-24 AGERRQAEGP EHTVFVGDLAPDVTDHMLTETFKAVYSSV KGAKVVNDRT
Q9SX79                       30  6.58e-24 GEKRLENNGP DLSIFVGDLSPDVSDNLLHETFSEKYPSV KAAKVVLDAN
Q9FPJ8                       10  2.81e-23  EKRFQTEGP DHTIFVGDLAPEVTDYMLSDTFKNVYGSV KGAKVVLDRT
Q0WW84                       34  3.73e-23 GEKRAVENGP DLSVFVGDLSPDVTDVLLHETFSDRYPSV KSAKVVIDSN
Q9SAB3                        2  4.29e-23          P DYTIFVGDLAADVTDYILLETFRASYPSV KGAKVVIDRV
O22173                       46  1.12e-22 GSSDGGNKFD GLNLYVKNLDDTVTDEKLRELFAEFGTIT SCKVMRDPSG
F4I3B3                       40  6.18e-22 GEKRASENGP DLSIFVGDLAPDVSDAVLLETFAGRYPSV KGAKVVIDSN
Q9FXA2                       41  3.11e-21 SLKEAADKSQ GSNLYVKNLDESVTDDKLREHFAPFGTIT SCKVMRDPSG
P42731                       53  2.85e-20 NLKEAADKFQ SSNLYVKNLDPSISDEKLKEIFSPFGTVT SSKVMRDPNG
Q9LPI5                       43  4.45e-20 TSMAQREDVI RRTVYVSDLDQQVTEEQLAGLFVSCGQVV DCRICGDPNS
Q9SG10                       42  2.50e-19 TSLAQKDDVI RRTVYVSDIDQQVTEENLAGVFINCGQVV DCRVCGDPNS
Q9FGS0                       18  2.32e-18 DGVGFPEPPE EAKLFVGNLPYDVDSQALAMLFEQAGTVE ISEVIYNRDT
Q93VI4                       39  6.08e-18 VSAAEKEEVD SRSIYVGNVDYACTPEEVQQHFQSCGTVN RVTILTDKFG
Q39061                        1  2.24e-17          . EGRLYVGNLPYTITSSELSQIFGEAGTVV DVQIVYDKVT
Q94EH8                        9  1.27e-15   VGVSGVEV GTTVYITNLDQGVTNEDIRELYAEIGELK RYAIHYDKNG
Q9LKA4                       14  2.40e-15 GTGSQIADIS MRKIYVANVPFDMPADRLLNHFMAYGDVE EGPLGFDKVT
Q9LES2                       55  2.60e-15 PAQHSNSEHT QKKIYVSNVGAELDPQKLLMFFSKFGEIE EGPLGLDKYT
Q9FVQ1                       68  6.64e-15 KTPSTPAAGG SKTLFAANLSFNIERADVENFFKEAGEVV DVRF      
Q9LNV5                       37  1.92e-14 GTLESPDDES IKTLYVGGLNSRILEQDIRDQFYAHGEIE SIRILADKAC
O80567                       62  5.39e-14 ITESAIEELQ SRIIVAENLPEDHCYQNLMKIFSTVGSVK NIRTCQPQNN
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Q9SX80                            8.9e-25  30_[2]_41
Q93W34                              1e-24  14_[2]_57
Q9SX79                            6.6e-24  29_[2]_42
Q9FPJ8                            2.8e-23  9_[2]_62
Q0WW84                            3.7e-23  33_[2]_38
Q9SAB3                            4.3e-23  1_[2]_70
O22173                            1.1e-22  45_[2]_26
F4I3B3                            6.2e-22  39_[2]_32
Q9FXA2                            3.1e-21  40_[2]_31
P42731                            2.8e-20  52_[2]_19
Q9LPI5                            4.5e-20  42_[2]_29
Q9SG10                            2.5e-19  41_[2]_30
Q9FGS0                            2.3e-18  17_[2]_54
Q93VI4                            6.1e-18  38_[2]_33
Q39061                            2.2e-17  [2]_71
Q94EH8                            1.3e-15  8_[2]_63
Q9LKA4                            2.4e-15  13_[2]_58
Q9LES2                            2.6e-15  54_[2]_17
Q9FVQ1                            6.6e-15  67_[2]_4
Q9LNV5                            1.9e-14  36_[2]_35
O80567                            5.4e-14  61_[2]_10
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 2 width=29 seqs=21
Q9SX80                   (   31) DLSIFVGDLAPDVSDALLHETFSEKYPSV  1 
Q93W34                   (   15) EHTVFVGDLAPDVTDHMLTETFKAVYSSV  1 
Q9SX79                   (   30) DLSIFVGDLSPDVSDNLLHETFSEKYPSV  1 
Q9FPJ8                   (   10) DHTIFVGDLAPEVTDYMLSDTFKNVYGSV  1 
Q0WW84                   (   34) DLSVFVGDLSPDVTDVLLHETFSDRYPSV  1 
Q9SAB3                   (    2) DYTIFVGDLAADVTDYILLETFRASYPSV  1 
O22173                   (   46) GLNLYVKNLDDTVTDEKLRELFAEFGTIT  1 
F4I3B3                   (   40) DLSIFVGDLAPDVSDAVLLETFAGRYPSV  1 
Q9FXA2                   (   41) GSNLYVKNLDESVTDDKLREHFAPFGTIT  1 
P42731                   (   53) SSNLYVKNLDPSISDEKLKEIFSPFGTVT  1 
Q9LPI5                   (   43) RRTVYVSDLDQQVTEEQLAGLFVSCGQVV  1 
Q9SG10                   (   42) RRTVYVSDIDQQVTEENLAGVFINCGQVV  1 
Q9FGS0                   (   18) EAKLFVGNLPYDVDSQALAMLFEQAGTVE  1 
Q93VI4                   (   39) SRSIYVGNVDYACTPEEVQQHFQSCGTVN  1 
Q39061                   (    1) EGRLYVGNLPYTITSSELSQIFGEAGTVV  1 
Q94EH8                   (    9) GTTVYITNLDQGVTNEDIRELYAEIGELK  1 
Q9LKA4                   (   14) MRKIYVANVPFDMPADRLLNHFMAYGDVE  1 
Q9LES2                   (   55) QKKIYVSNVGAELDPQKLLMFFSKFGEIE  1 
Q9FVQ1                   (   68) SKTLFAANLSFNIERADVENFFKEAGEVV  1 
Q9LNV5                   (   37) IKTLYVGGLNSRILEQDIRDQFYAHGEIE  1 
O80567                   (   62) SRIIVAENLPEDHCYQNLMKIFSTVGSVK  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 29 n= 12703 bayes= 6.88466 E= 2.7e-112 
  -156   -292    212    107   -318     34   -140     -1   -100   -271     61   -141   -305     27     41     91   -140   -268   -261   -260 
   -24   -284   -172   -119   -311   -101    177   -259    116    135   -226   -143   -307   -114    154     11     16   -259   -255     34 
  -258   -251   -316   -304   -389   -437   -274    -12     83   -360   -275    123   -417   -253    -68    117    324   -280   -324   -383 
  -420   -335   -693   -676   -355   -719   -661    335   -662    211   -259   -633   -682   -653   -710   -647   -391    197   -487   -519 
  -535   -417   -603   -611    348   -648   -239   -425   -572   -390   -426   -482   -620   -506   -551   -548   -506    -44   -106    402 
    -5   -160   -399   -383   -304   -470   -330     69   -391   -208   -233   -395   -402   -406   -387   -389   -173    366   -343   -429 
    23   -312   -229    -54   -425    260   -252   -386     84   -400   -357   -193   -402   -253   -299     37    -20   -371   -339   -371 
  -380   -440    296   -300   -551    -80   -254   -596   -338   -593   -598    346   -472   -339   -446   -278   -304   -591   -506   -442 
  -404   -324   -603   -541   -233   -634   -470     46   -521    341   -127   -539   -543   -457   -512   -543   -370    100   -328   -405 
   167   -392    260   -292   -528    -81   -257   -545   -324   -546   -532     50    156   -325   -425     70   -288   -522   -481   -435 
    40   -291     -6     56     97   -321   -150   -274   -113   -275   -240   -151    225    138   -194    -61   -148   -272   -267    176 
   -27   -299    271     61   -327    -98   -145   -284   -111   -283   -244     25   -314     95    -33     12     89   -280   -271   -268 
  -108     51   -363   -345   -264   -431    -44    137   -351   -107    -36   -354   -365   -362   -346   -347   -139    349   -290   -375 
  -267    124     28    -93   -386   -467   -324   -257   -317   -107   -268   -218    -86   -310   -363     88    361   -264   -328   -411 
   -42   -319    304     99   -355   -327   -169   -313   -145   -315   -278     23     31   -155    -49      1   -178   -311   -297     25 
    89   -288     74    188   -314   -311     92   -268    -97   -268   -229     21   -302    178   -178    -55   -136    -48   -257    123 
   -23   -282    121     61   -308   -309   -133     -1    147     65    150     94   -299     27    -30   -180   -133    -48   -252   -251 
  -396   -318   -588   -525   -226   -622   -454    111   -505    342   -118   -525   -529   -441   -495   -528   -362     47   -318   -395 
    89   -284   -163     -1   -309   -309    229   -263     12    103     61   -136   -300     27    124     11     17   -261   -253   -252 
  -249   -447     93    278   -470    -11   -261   -393    -19   -394    161     95   -391     97   -316   -301   -258   -376   -411   -401 
  -196   -157   -446   -387    122   -410    234    178   -355    133   -112   -336   -409    -14   -371   -306    257     18   -189   -230 
  -369   -231   -474   -481    458   -536   -350   -231   -483   -171   -249   -445   -466   -486   -515   -401   -408   -301   -115     32 
   124   -281   -163     -1   -306   -100   -134      0    114   -260     61   -136   -300     27    -30    142   -133    -47   -251     33 
   124   -287     -1    187   -313   -100   -135   -268     11   -267   -228     95     38     27   -178     11     17   -265   -256   -255 
    92    309   -351   -297    211   -387     85     58     44   -134   -123   -281   -383   -269     29    -80   -161    117   -188     59 
  -583   -548   -658   -751   -390    287   -508   -680   -723   -641   -685   -621   -687   -688   -707   -645   -625   -690   -383    338 
  -219   -365     13    154   -399    -97   -202   -349   -170   -349   -313   -161    174     96   -262      9    235   -341   -343   -335 
  -372   -300   -655   -622   -373   -648   -578    227   -604    -37   -283   -575   -634   -603   -644    180   -348    275   -466   -481 
  -254   -366   -183    154   -412   -392   -237   -314     69   -343   -318     15   -402   -191   -238   -291    143    282   -356   -364 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 29 nsites= 21 E= 2.7e-112 
 0.000000  0.000000  0.285714  0.142857  0.000000  0.142857  0.000000  0.047619  0.000000  0.000000  0.047619  0.000000  0.000000  0.047619  0.095238  0.190476  0.000000  0.000000  0.000000  0.000000 
 0.047619  0.000000  0.000000  0.000000  0.000000  0.047619  0.095238  0.000000  0.142857  0.238095  0.000000  0.000000  0.000000  0.000000  0.238095  0.095238  0.047619  0.000000  0.000000  0.047619 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.047619  0.142857  0.000000  0.000000  0.142857  0.000000  0.000000  0.047619  0.238095  0.380952  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.428571  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.238095  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.428571  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.047619  0.000000  0.523810 
 0.095238  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.047619  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.857143  0.000000  0.000000 
 0.095238  0.000000  0.000000  0.047619  0.000000  0.523810  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.047619  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.428571  0.000000  0.000000  0.047619  0.000000  0.000000  0.000000  0.000000  0.000000  0.523810  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.047619  0.000000  0.809524  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.142857  0.000000  0.000000 
 0.238095  0.000000  0.333333  0.000000  0.000000  0.047619  0.000000  0.000000  0.000000  0.000000  0.000000  0.047619  0.190476  0.000000  0.000000  0.142857  0.000000  0.000000  0.000000  0.000000 
 0.095238  0.000000  0.047619  0.095238  0.095238  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.142857  0.000000  0.047619  0.000000  0.000000  0.000000  0.142857 
 0.047619  0.000000  0.428571  0.095238  0.000000  0.047619  0.000000  0.000000  0.000000  0.000000  0.000000  0.047619  0.000000  0.095238  0.047619  0.095238  0.095238  0.000000  0.000000  0.000000 
 0.000000  0.047619  0.000000  0.000000  0.000000  0.000000  0.047619  0.190476  0.000000  0.047619  0.047619  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.619048  0.000000  0.000000 
 0.000000  0.047619  0.095238  0.047619  0.000000  0.000000  0.000000  0.000000  0.000000  0.047619  0.000000  0.000000  0.047619  0.000000  0.000000  0.190476  0.523810  0.000000  0.000000  0.000000 
 0.047619  0.000000  0.476190  0.142857  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.047619  0.095238  0.000000  0.047619  0.095238  0.000000  0.000000  0.000000  0.047619 
 0.142857  0.000000  0.095238  0.285714  0.000000  0.000000  0.047619  0.000000  0.000000  0.000000  0.000000  0.047619  0.000000  0.190476  0.000000  0.047619  0.000000  0.047619  0.000000  0.095238 
 0.047619  0.000000  0.142857  0.095238  0.000000  0.000000  0.000000  0.047619  0.190476  0.142857  0.095238  0.095238  0.000000  0.047619  0.047619  0.000000  0.000000  0.047619  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.095238  0.000000  0.809524  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.095238  0.000000  0.000000 
 0.142857  0.000000  0.000000  0.047619  0.000000  0.000000  0.142857  0.000000  0.047619  0.190476  0.047619  0.000000  0.000000  0.047619  0.190476  0.095238  0.047619  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.095238  0.476190  0.000000  0.095238  0.000000  0.000000  0.047619  0.000000  0.095238  0.095238  0.000000  0.095238  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.095238  0.000000  0.142857  0.142857  0.000000  0.190476  0.000000  0.000000  0.000000  0.047619  0.000000  0.000000  0.333333  0.047619  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.952381  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.047619 
 0.190476  0.000000  0.000000  0.047619  0.000000  0.047619  0.000000  0.047619  0.142857  0.000000  0.047619  0.000000  0.000000  0.047619  0.047619  0.285714  0.000000  0.047619  0.000000  0.047619 
 0.190476  0.000000  0.047619  0.285714  0.000000  0.047619  0.000000  0.000000  0.047619  0.000000  0.000000  0.095238  0.095238  0.047619  0.000000  0.095238  0.047619  0.000000  0.000000  0.000000 
 0.142857  0.142857  0.000000  0.000000  0.190476  0.000000  0.047619  0.047619  0.095238  0.000000  0.000000  0.000000  0.000000  0.000000  0.095238  0.047619  0.000000  0.142857  0.000000  0.047619 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.047619  0.190476  0.000000  0.047619  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.238095  0.095238  0.000000  0.095238  0.285714  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.190476  0.000000  0.047619  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.428571  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.190476  0.000000  0.000000  0.000000  0.000000  0.095238  0.000000  0.000000  0.047619  0.000000  0.000000  0.000000  0.000000  0.142857  0.523810  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 2 regular expression
--------------------------------------------------------------------------------
D[LR][TS][ILV][YF]VG[ND]L[DA]PDVTDEXLXETFSEX[GY][TP][VS]V
--------------------------------------------------------------------------------




Time 32.74 secs.

********************************************************************************


********************************************************************************
MOTIF  3 MEME	width =  29  sites =   8  llr = 482  E-value = 3.4e-052
********************************************************************************
--------------------------------------------------------------------------------
	Motif 3 Description
--------------------------------------------------------------------------------
Simplified        A  ::4::::::::1::1:::::1:3::3:::
pos.-specific     C  ::::::::1::::1::4:::14:::::::
probability       D  :::::::::a:::::::::14::::::a:
matrix            E  ::::::::::::4:::::::::::::::a
                  F  ::::::::1::::::::::::::31::::
                  G  ::6::a::::::::5::::::::::::::
                  H  :::::::::::::::1:::::::::::::
                  I  :1:::::41::1:::::::::4:::1:::
                  K  ::::::::::::54:::::5::3::::::
                  L  6::::::44:65::::3:6::::19:6::
                  M  ::::::::::4:::::::1:3::4::4::
                  N  ::::::::3::::::::1:::::::::::
                  P  ::::a:::::::::::::1::::::::::
                  Q  ::::::::::::::3::::3:::::::::
                  R  ::::::a:::::1513:3:11:3::::::
                  S  :1:::::::::::::3:3::::1::::::
                  T  :::a:::::::3::::1:1:::1::::::
                  V  48:::::3:::::::434:::3:1:6:::
                  W  :::::::::::::::::::::::::::::
                  Y  :::::::::::::::::::::::1:::::

         bits    7.0                              
                 6.3                              
                 5.6                              
                 4.9                              
Relative         4.2    ** *  *                 **
Entropy          3.5    ****  **          *  * ***
(86.8 bits)      2.8 ******** ** **  * * ** ******
                 2.1 ********************** ******
                 1.4 *****************************
                 0.7 *****************************
                 0.0 -----------------------------

Multilevel           LVGTPGRILDLLKRGVCVLKDCAMLVLDE
consensus            V A    LN MTEKQRLR QMIKF AM  
sequence                    V       SVS   VR      
                                                  
                                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                        Site           
-------------             ----- ---------            -----------------------------
Q9M2E0                       47  9.09e-34 IMRLHQPVHL LVGTPGRILDLTKKGVCVLKDCAMLVMDE ADKLLSAEFQ
Q94BV4                       62  1.74e-32 IMRLYQPVHL LVGTPGRILDLAKKGVCVLKDCAMLVMDE ADKLLSVEFQ
Q8RXK6                       51  6.69e-31 IMRLYQPVHL LVGTPGRILDLTKKGVCVLKDCSVLVMDE ADKLLSQEFQ
Q9M2F9                        5  2.24e-26       GVDI LVATPGRLNDLLERGRVSLQMVRFLALDE ADRMLDMGFE
Q8LA13                       27  5.78e-25 LRELERGCDI LVATPGRLNDLLERARVSMQMIRFLALDE ADRMLDMGFE
Q8W4R3                       47  1.33e-24 IRDLRRGVEI VIATPGRLIDMLECQHTNLKRVTYLVLDE ADRMLDMGFE
P41377                        5  2.75e-24       GVHV VVGTPGRVFDMLRRQSLRPDCIKMFVLDE ADEMLSRGFK
Q94A52                        3  8.01e-22         HV VSGTPGRVCDMIKRRSLRTRAIKLLILDE SDEMLSRGFK
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
Q9M2E0                            9.1e-34  46_[3]_25
Q94BV4                            1.7e-32  61_[3]_10
Q8RXK6                            6.7e-31  50_[3]_21
Q9M2F9                            2.2e-26  4_[3]_67
Q8LA13                            5.8e-25  26_[3]_45
Q8W4R3                            1.3e-24  46_[3]_25
P41377                            2.7e-24  4_[3]_67
Q94A52                              8e-22  2_[3]_69
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 3 width=29 seqs=8
Q9M2E0                   (   47) LVGTPGRILDLTKKGVCVLKDCAMLVMDE  1 
Q94BV4                   (   62) LVGTPGRILDLAKKGVCVLKDCAMLVMDE  1 
Q8RXK6                   (   51) LVGTPGRILDLTKKGVCVLKDCSVLVMDE  1 
Q9M2F9                   (    5) LVATPGRLNDLLERGRVSLQMVRFLALDE  1 
Q8LA13                   (   27) LVATPGRLNDLLERARVSMQMIRFLALDE  1 
Q8W4R3                   (   47) VIATPGRLIDMLECQHTNLKRVTYLVLDE  1 
P41377                   (    5) VVGTPGRVFDMLRRQSLRPDCIKMFVLDE  1 
Q94A52                   (    3) VSGTPGRVCDMIKRRSLRTRAIKLLILDE  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 29 n= 12703 bayes= 10.632 E= 3.4e-052 
  -307   -231   -562   -512   -161   -560   -431     11   -490    299    -72   -486   -507   -433   -494   -480   -282    232   -264   -330 
   -92   -111   -348   -331   -248   -414   -276    110   -337   -157   -179   -340   -351   -350   -334   -133   -123    355   -280   -363 
   197   -173   -341   -403   -436    284   -365   -402   -399   -440   -388   -285   -387   -397   -409   -202   -218   -324   -339   -435 
  -287   -257   -423   -478   -424   -453   -387   -310   -407   -417   -334   -289   -460   -393   -434   -170    428   -314   -355   -447 
  -240   -335   -376   -377   -423   -425   -347   -384   -357   -376   -409   -388    398   -350   -402   -327   -297   -382   -385   -456 
  -228   -314   -294   -375   -454    336   -342   -431   -358   -480   -420   -262   -441   -412   -380   -311   -352   -420   -314   -419 
  -347   -242   -437   -454   -449   -449   -198   -365   -143   -375   -389   -325   -391   -259    378   -401   -349   -466   -224   -403 
  -281   -214   -487   -476   -213   -530   -437    338   -445    191   -103   -428   -505   -445   -490   -436   -245    187   -298   -333 
  -133    252   -372   -314    128   -346   -213    154   -283    229    -19    172   -336   -257   -297   -244   -106    -21   -116   -154 
  -328   -331    411   -123   -410   -415   -263   -373   -398   -416   -402    -97   -484   -368   -426   -361   -352   -392   -322   -374 
  -364   -280   -594   -529   -114   -596   -418    -37   -504    309    341   -518   -507   -410   -484   -522   -334   -160   -222   -312 
    44   -116   -394   -336   -117   -372   -246    152   -306    265    -34   -296   -359   -280   -321   -268    178    -27   -149   -196 
  -231   -326   -214    217   -420   -365   -144   -304    281   -289   -265   -189   -365    -88    106   -269   -200   -309   -271   -308 
  -275    243   -365   -252   -438   -396   -152   -316    231   -304   -288   -225   -391   -117    292   -310   -236   -340   -252   -327 
    23   -241   -193   -181   -356    264   -183   -301   -107   -316   -276   -154   -339    143     20   -203   -186   -292   -258   -302 
  -118   -176   -174   -123   -218   -281    193   -121    -26   -161   -140   -123   -286    -90    150    106    -99    206   -180   -197 
  -148    427   -410   -356   -139   -371   -261     42   -326    159    -67   -305   -373   -306   -344   -271    115    193   -164   -203 
  -112   -181   -141   -115   -237   -260   -110   -144    -45   -181   -157    117   -281    -94    147    110    -92    205   -195   -211 
  -261   -200   -434   -368   -123   -463   -296    -28   -344    330    116   -365    -62   -292   -339   -360    -11   -115   -190   -259 
  -199   -293     86   -135   -371   -334   -122   -279    280   -267   -240   -154   -337    203    103   -228   -168   -284   -247   -275 
    65    243    225    -77   -191   -248    -91   -103    -57   -139    250    -90   -249    -74     51   -129    -69   -120   -161   -175 
  -266    444   -552   -525   -274   -552   -499    311   -509   -137   -180   -478   -536   -517   -556   -471   -242    213   -385   -390 
   137   -220   -124    -68   -264   -257    -76   -206    175   -206   -170    -86   -253    -46    147     29    107   -205   -194   -202 
  -195   -146   -437   -384    245   -410   -236     -7   -353    113    342   -332   -396   -317   -362   -310   -170     99   -121    174 
  -322   -246   -495   -429     92   -527   -339    -40   -407    346    -18   -428   -431   -338   -392   -433   -287   -148   -201   -257 
    69   -124   -372   -354   -255   -433   -301    131   -360   -155   -181   -360   -374   -372   -359   -351   -140    344   -299   -371 
  -364   -280   -594   -529   -114   -596   -418    -37   -504    309    341   -518   -507   -410   -484   -522   -334   -160   -222   -312 
  -328   -331    411   -123   -410   -415   -263   -373   -398   -416   -402    -97   -484   -368   -426   -361   -352   -392   -322   -374 
  -477   -505   -208    389   -581   -557   -442   -481   -548   -580   -556   -415   -644   -383   -581   -560   -497   -541   -484   -569 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 29 nsites= 8 E= 3.4e-052 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.625000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.375000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.750000  0.000000  0.000000 
 0.375000  0.000000  0.000000  0.000000  0.000000  0.625000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.375000  0.000000  0.375000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000 
 0.000000  0.125000  0.000000  0.000000  0.125000  0.000000  0.000000  0.125000  0.000000  0.375000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.625000  0.375000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.375000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.375000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.125000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.250000  0.000000  0.375000  0.000000  0.000000 
 0.000000  0.375000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.250000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.250000  0.250000  0.000000  0.375000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.625000  0.125000  0.000000  0.125000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.250000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.125000  0.125000  0.375000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.375000  0.000000  0.000000  0.000000  0.000000  0.000000  0.375000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.125000  0.125000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.125000  0.375000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.125000 
 0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.875000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.125000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.625000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.625000  0.375000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 3 regular expression
--------------------------------------------------------------------------------
[LV]V[GA]TPGR[ILV][LN]D[LM][LT][KE][RK][GQ][VRS][CLV][VRS]L[KQ][DM][CIV][AKR][MF]L[VA][LM]DE
--------------------------------------------------------------------------------




Time 44.63 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
P51427                           4.63e-01  100
Q9LXG1                           5.35e-01  100
Q9STY6                           3.07e-01  100
P51430                           6.88e-01  100
P49206                           3.33e-01  100
Q9C514                           7.10e-02  100
P46286                           6.28e-02  100
P49200                           2.69e-01  100
Q93W34                           1.02e-45  14_[2(1.04e-24)]_10_[1(6.46e-29)]_\
    18
Q9SAB3                           3.60e-42  1_[2(4.29e-23)]_10_[1(4.92e-27)]_31
Q0WW84                           1.74e-18  33_[2(3.73e-23)]_38
Q9FXA2                           8.69e-17  40_[2(3.11e-21)]_31
Q9M339                           7.78e-02  100
Q9FPJ8                           6.66e-45  9_[2(2.81e-23)]_10_[1(2.69e-29)]_23
Q9LQI9                           1.51e-20  16_[1(2.54e-25)]_55
Q9LJH8                           2.02e-25  17_[1(2.18e-30)]_54
Q9M885                           3.74e-01  100
Q38896                           7.70e-01  100
Q8LD03                           7.29e-01  100
P42731                           1.02e-16  52_[2(2.85e-20)]_19
Q9T043                           3.27e-01  100
F4I3B3                           2.71e-17  39_[2(6.18e-22)]_32
Q9ZUT9                           4.63e-01  100
Q9FGS0                           4.34e-31  17_[2(2.32e-18)]_9_[1(2.57e-20)]_16
P16181                           6.80e-01  100
Q9SQU4                           7.25e-01  100
O23144                           2.41e-02  1_[3(5.45e-05)]_70
Q6NPN3                           5.00e-01  100
Q9CAV0                           1.51e-01  100
Q8RWN5                           9.33e-01  100
P60039                           3.43e-01  100
Q9FE65                           7.85e-01  100
Q9FVQ1                           1.46e-10  67_[2(6.64e-15)]_4
Q03250                           1.74e-21  6_[1(1.61e-26)]_65
Q8LFS6                           6.60e-01  100
Q9SS17                           9.97e-02  100
Q9SYG4                           9.38e-26  21_[1(2.18e-30)]_50
Q9CAX6                           6.83e-03  100
Q9LZ82                           2.28e-01  100
Q9SRX2                           5.16e-01  100
P38666                           2.01e-01  100
Q9ZUU4                           7.93e-18  33_[1(1.03e-21)]_38
O22173                           3.01e-18  45_[2(1.12e-22)]_26
Q9FE58                           7.56e-01  100
Q8RXK6                           4.36e-27  50_[3(6.69e-31)]_21
Q41188                           1.00e+00  100
Q9SX79                           1.23e-44  29_[2(6.58e-24)]_10_[1(1.14e-28)]_3
P60040                           6.23e-01  100
Q9LKA4                           5.06e-23  13_[2(2.40e-15)]_9_[1(8.12e-15)]_20
P92966                           6.97e-01  100
O80567                           3.83e-10  61_[2(5.39e-14)]_10
Q84W91                           9.49e-01  100
Q9LPI5                           2.97e-16  42_[2(4.45e-20)]_29
Q9LES2                           2.91e-11  54_[2(2.60e-15)]_17
Q9M047                           3.04e-01  100
Q93VB8                           3.18e-01  100
Q9M065                           2.33e-02  100
Q9SIP7                           7.78e-02  100
Q9SB63                           6.33e-01  100
O49160                           8.49e-01  100
Q9LD55                           2.89e-01  100
P51414                           5.65e-01  100
Q9LJX4                           9.97e-01  100
Q94A52                           4.37e-18  2_[3(8.01e-22)]_69
P59233                           5.26e-01  100
Q9SS47                           6.71e-01  100
Q9S814                           2.02e-01  100
Q9C9C6                           4.31e-02  100
Q8GWE0                           5.28e-01  100
Q03251                           1.10e-21  8_[1(1.61e-26)]_63
Q9ZVI3                           4.86e-01  100
Q9SX80                           1.72e-45  30_[2(8.87e-25)]_10_[1(1.14e-28)]_2
Q9SG10                           1.45e-15  41_[2(2.50e-19)]_30
Q94AD9                           2.03e-01  100
Q8L3X8                           6.36e-13  2_[1(1.22e-16)]_69
Q94C69                           1.00e+00  100
O48549                           5.92e-01  100
Q9FKA5                           6.98e-01  100
Q9SF40                           3.70e-01  100
O04379                           2.81e-01  100
Q9M9S3                           4.25e-02  100
Q42262                           1.60e-01  100
P34789                           2.72e-02  64
Q9LRX8                           5.47e-01  100
Q9FJR0                           1.53e-01  100
Q9ASR1                           1.98e-01  100
Q9FFS8                           5.52e-01  100
Q9ZW02                           9.17e-01  100
Q8W4H7                           4.64e-02  100
Q8LA13                           1.85e-20  26_[3(5.78e-25)]_45
Q8W4R3                           1.11e-19  46_[3(1.33e-24)]_25
O65639                           9.36e-01  100
Q9LHP1                           4.24e-01  100
Q9SGA6                           9.17e-01  100
A9LNK9                           8.29e-01  100
Q9SAD7                           4.61e-01  100
Q39061                           1.25e-31  [2(2.24e-17)]_9_[1(1.43e-21)]_33
Q9FGL9                           6.45e-02  100
Q93VC7                           1.54e-01  100
Q9M9W1                           6.45e-01  100
Q9ZW07                           3.13e-01  100
Q9ZVJ6                           5.82e-01  100
Q940X9                           3.86e-01  100
P93311                           2.93e-01  100
O64624                           1.42e-02  58_[3(5.78e-05)]_13
O49453                           1.72e-01  100
Q5RJC5                           1.78e-01  100
Q9SF53                           3.16e-02  100
Q94EH8                           2.43e-16  8_[2(1.27e-15)]_8_[1(1.21e-07)]_26
Q9C909                           4.11e-01  100
Q94K80                           8.48e-01  100
Q93VI4                           7.93e-14  38_[2(6.08e-18)]_33
O81126                           1.00e+00  100
Q9FQ04                           9.46e-01  100
Q9LSA3                           8.32e-01  100
P51418                           5.51e-01  100
Q8W4I9                           9.86e-01  100
O64843                           8.03e-01  100
Q0WV25                           2.32e-01  100
Q9ZUU3                           2.51e-01  100
Q9ASR0                           1.33e-01  100
Q93ZT6                           7.23e-02  100
Q9LYN7                           9.47e-01  100
Q8VYF1                           4.27e-01  100
Q940B0                           9.30e-02  100
Q9M2E0                           1.62e-29  46_[3(9.09e-34)]_25
Q9LTF2                           7.89e-01  100
Q9LHP2                           9.96e-01  100
Q9SY59                           3.26e-01  100
Q9LUT2                           1.39e-01  100
P43286                           8.75e-02  100
Q9LUQ6                           5.41e-01  100
F4IUX6                           8.75e-02  100
Q8LPS6                           2.92e-02  100
Q9FME4                           2.40e-01  100
P41377                           3.41e-21  4_[3(2.75e-24)]_67
Q9ZUM0                           9.68e-01  100
Q9SJ36                           4.34e-01  100
Q8VWF5                           6.88e-01  100
Q76E23                           4.10e-01  100
P93004                           1.20e-01  100
O22243                           7.77e-01  100
Q96511                           5.10e-01  100
Q9SHF3                           3.67e-01  100
Q8RWR2                           9.26e-01  100
Q93VG5                           6.80e-03  100
Q9SHZ6                           7.87e-14  19_[1(2.85e-18)]_52
P56791                           1.52e-01  100
Q9SZP8                           4.56e-01  100
Q9ASS2                           6.49e-01  100
Q96293                           1.31e-02  100
Q9FNQ1                           3.93e-01  100
Q8RX87                           2.98e-01  100
Q9M2F9                           9.37e-22  4_[3(2.24e-26)]_67
Q38953                           2.14e-01  100
Q39165                           6.79e-02  100
Q9LNV5                           7.99e-15  36_[2(1.92e-14)]_3_[1(2.85e-07)]_3
Q8W034                           1.00e+00  100
Q9FVW4                           9.36e-01  100
O64642                           9.72e-01  100
Q9SFU1                           6.76e-01  100
Q93VT9                           4.40e-01  100
Q94BV4                           5.18e-28  61_[3(1.74e-32)]_10
Q9SDM9                           5.95e-01  100
Q9SV09                           1.17e-04  71_[1(2.80e-05)]
Q8GXX7                           9.89e-01  100
Q94JX5                           9.95e-01  100
Q9LIN5                           7.07e-01  100
P14712                           1.23e-01  100
Q8VYF7                           1.84e-01  100
Q9SJI8                           6.41e-02  100
O48963                           2.87e-01  100
Q9ZW06                           6.07e-01  100
Q8LFH7                           9.33e-01  95
Q9LVX1                           6.37e-04  65_[1(2.31e-05)]_6
Q9FPW4                           1.65e-01  100
P43287                           1.34e-01  100
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (3) found.
********************************************************************************

CPU: JCSMR028060PD

********************************************************************************
